('8Cc9FbfwlwBvp__G6_SLvw', 'NV'), 1331.0
('8Cc9FbfwlwBvp__G6_SLvw', 'NE'), 1220.0
('AB', 'angEr2YcXmCl20s8WQu32w'), 512.0
('AB', 'pDNeS1nbkKS7mJmhRQJPig'), 468.4132793345451
('NV', 'pDNeS1nbkKS7mJmhRQJPig'), 406.25606071463903
('CT', 'angEr2YcXmCl20s8WQu32w'), 387.0
('CA', 'mm9WYrFhiNqvHCyhQKw3Mg'), 331.2047733572499
('Aw0bUOr_yJ4JWW7_XyltUw', 'NE'), 318.0
('NE', 'X4FlbqinfezlvhLFSZoeXA'), 318.0
('OH', 'pDNeS1nbkKS7mJmhRQJPig'), 291.077560066863
('QC', 'mm9WYrFhiNqvHCyhQKw3Mg'), 290.5815809633354
('0gZ8E5tBWTEtGEZDuTzhzw', 'PA'), 281.0874946155099
('Gua5GdTlTWJpovtG7Hdtyg', 'IL'), 271.69937158153886
('NC', 'mm9WYrFhiNqvHCyhQKw3Mg'), 270.9188735140096
('OH', 'mm9WYrFhiNqvHCyhQKw3Mg'), 267.8245720493664
('IL', 'pDNeS1nbkKS7mJmhRQJPig'), 262.6305888911485
('C6J6aogoZ5bXWOZ76Mg36A', 'NV'), 256.4470992021209
('AZ', 'QvLg2kxqHHahxxOlHlEIZw'), 255.9300455315936
('AB', 'LgFDWZTLi1w9OGi5BtKORg'), 255.3172226044678
('0gZ8E5tBWTEtGEZDuTzhzw', 'NV'), 248.69123930815644
('JFOJU09eb2MyaUxq1iz9yQ', 'NV'), 246.55775456365643
('NV', 'jnn504CkjtfbYIwBquWmBw'), 246.55775456365643
('ON', 'k24kSTpZHUdEd-QYXLy3fQ'), 244.9629573076593
('Gua5GdTlTWJpovtG7Hdtyg', 'NV'), 239.51437694202644
('CA', 'JCBBmqUxWeEX8Y0tmYgD8g'), 237.45721200601142
('OH', 'QvLg2kxqHHahxxOlHlEIZw'), 237.0953293489009
('NC', 'pDNeS1nbkKS7mJmhRQJPig'), 229.06795222362334
('3Hn5PexeY0tir0uFWk4jJg', 'TX'), 226.30061037684914
('NV', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 225.41133048334973
('ON', 'ZXwvMYWNfa0WoZ2mzU1QOA'), 224.68304507823555
('JFOJU09eb2MyaUxq1iz9yQ', 'QC'), 222.0219258756606
('QC', 'jnn504CkjtfbYIwBquWmBw'), 222.0219258756606
('NC', 'YA-caxALI4C-eCiSM97new'), 221.4767445085425
('WI', 'YA-caxALI4C-eCiSM97new'), 220.38318660793632
('MB', 'mm9WYrFhiNqvHCyhQKw3Mg'), 219.6496895753243
('AB', 'C6J6aogoZ5bXWOZ76Mg36A'), 218.7027433630283
('NC', 'QvLg2kxqHHahxxOlHlEIZw'), 217.50552607046635
('LgFDWZTLi1w9OGi5BtKORg', 'ON'), 210.97074393361862
('AJcwRgdkHtu3kOrEKlXq8A', 'NV'), 200.21432946445742
('NY', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 199.13683786269883
('AL', 'Aw0bUOr_yJ4JWW7_XyltUw'), 194.0
('AL', 'X4FlbqinfezlvhLFSZoeXA'), 194.0
('AJcwRgdkHtu3kOrEKlXq8A', 'MB'), 193.39191284322686
('AZ', 'k24kSTpZHUdEd-QYXLy3fQ'), 191.50915801626357
('QC', 'QvLg2kxqHHahxxOlHlEIZw'), 187.08893019402282
('CA', 'iBuWNB9koLWgT0bMPg3eBg'), 182.696441670711
('JCBBmqUxWeEX8Y0tmYgD8g', 'QC'), 178.1562109034073
('AB', 'iBuWNB9koLWgT0bMPg3eBg'), 175.5468618777938
('CA', 'ZXwvMYWNfa0WoZ2mzU1QOA'), 175.0027937992502
('2jKzO_01d12oiu-2bOYcYg', 'AZ'), 171.44717184684905
('AB', 'ae7zi8F0B6l_JCITh1mXDg'), 171.1890225784719
('OH', 'iUB66xsWTcZLFlc4kQSxhQ'), 170.99124695516213
('3Hn5PexeY0tir0uFWk4jJg', 'ON'), 163.71879555144272
('NY', 'iUB66xsWTcZLFlc4kQSxhQ'), 161.8566042941481
('ON', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 153.89186374016066
('AZ', 'JCBBmqUxWeEX8Y0tmYgD8g'), 153.68123441259993
('JCBBmqUxWeEX8Y0tmYgD8g', 'PA'), 152.78503328705057
('MB', '_ZsXsLg6rHvCzud00Pgk7w'), 151.3368498382217
('AJcwRgdkHtu3kOrEKlXq8A', 'ON'), 150.1632961676039
('0gZ8E5tBWTEtGEZDuTzhzw', 'ON'), 149.90818464884208
('WI', 'ae7zi8F0B6l_JCITh1mXDg'), 148.56660945828958
('IL', 'iBuWNB9koLWgT0bMPg3eBg'), 147.03275966032945
('3Hn5PexeY0tir0uFWk4jJg', 'OH'), 146.92278426615945
('LgFDWZTLi1w9OGi5BtKORg', 'NC'), 146.7585774662452
('OH', 'ORJnGXXkS9tQBTNyPQJF9A'), 145.29787116462182
('H5Asta4LpiKmRhSjWaogIg', 'PA'), 142.91490560991036
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'NV'), 140.05779899866747
('A6eI3xr2S5uQq6qZjRFWKw', 'OH'), 138.5810101968287
('OH', 'eOIMO2wT_WbNqmavhnCRxw'), 138.58101019682866
('Gua5GdTlTWJpovtG7Hdtyg', 'ON'), 137.1367415430341
('IL', '_ZsXsLg6rHvCzud00Pgk7w'), 137.11085175711307
('Gua5GdTlTWJpovtG7Hdtyg', 'OH'), 137.0689465636164
('IL', 'gH0dJQhyKUOVCKQA6sqAnw'), 135.3345085001487
('A-U-K9z9oraMH7eBZW1dOA', 'PA'), 133.45692326610268
('IL', 'k24kSTpZHUdEd-QYXLy3fQ'), 133.33770511487512
('QC', 'dnb5YD_qxGybsARPG3bQ0g'), 132.9521440148484
('NV', 'Z9a1tDT8fVI75qXYwNhPpw'), 132.94523299730432
('5_vvuAY9sOVbJtBon8ce2A', 'QC'), 132.59195762895757
('A-U-K9z9oraMH7eBZW1dOA', 'OH'), 131.88644148931255
('2jKzO_01d12oiu-2bOYcYg', 'NY'), 131.46014393223493
('1XrB44t6fDgSabcsWbI0Qw', 'AL'), 131.0
('3OiDwaa-U5_UE0AhUqzVmg', 'OH'), 131.0
('4ZQq0ozRs-gXSz1z55iIDw', 'MB'), 131.0
('4dSX2TsK3jF-g8HzIpYGrg', 'NV'), 131.0
('5XKjVehgGzb5dJocdI-36Q', 'CA'), 131.0
('6YmRpoIuiq8I19Q8dHKTHw', 'CT'), 131.0
('7cQeGWqTfQcg2O8WmjwIAg', 'NE'), 131.0
('AB', 'AH3OZj4glpss6xXpOEHF7Q'), 131.0
('AB', 'QUYbGl1DL-9faG150MQ7zA'), 131.0
('AB', 'SX_SMrddkDU5dySbsZMu9A'), 131.0
('AB', 'lUPSEbFRd3jDOM5agGnjWQ'), 131.0
('AL', 'Eypq5gLLjCapBVVnMw_MyA'), 131.0
('AZ', 'KBoIRjxSW7OWczv8OS9Bew'), 131.0
('AZ', 'LKP0Yq9T7Ss6oiDZnVtQwQ'), 131.0
('AZ', 'WgEKUJoh5msZlOlTCKnKtg'), 131.0
('B7IvZ26ZUdL2jGbYsFVGxQ', 'NV'), 131.0
('BDmxm7aeWFOLT35gSvkmig', 'PA'), 131.0
('BE4fE4R3TaVn8xy4sYYjbg', 'QC'), 131.0
('BO1A62kTQk4MfwZPOD9sKg', 'NE'), 131.0
('By9qnb2xvnlh4wY7qOtKVg', 'NE'), 131.0
('CA', 'CY9iLsE2z_yLhLqJdD1WGw'), 131.0
('CA', 'FFLDVmktx5kkAANhTR0Szg'), 131.0
('CA', 'OLR4DvqFxCKLOEHqfAxpqQ'), 131.0
('CA', 'RyVpd9WTfCC4puHIL8x4CQ'), 131.0
('CT', '_Wiq1GSIjoOx3S3KtRTBtg'), 131.0
('DeVGAiOf2mHVUDfxvuhVlQ', 'OH'), 131.0
('EApzjWbLY-s0VKh5BwcR6Q', 'NC'), 131.0
('HLY9oDcVBH9D25lU4X_V5Q', 'NC'), 131.0
('IL', 'coKnuxLznH0FHb34m4ZLCw'), 131.0
('IL', 'e5sdXDOkCf0sIUAivXVluA'), 131.0
('InDrrRvQ9f732YGPX4Ixmg', 'ON'), 131.0
('KrT4LHYdRt-m1DMPtVKN4w', 'QC'), 131.0
('LaiylSIbrA3aPvOYtl-J4A', 'NV'), 131.0
('MB', 'dC9pqTxOJ18Zjh6r5otwSA'), 131.0
('MB', 'i-PZwf519Vu4ybNt9D8oEA'), 131.0
('NC', 'WnUDyIE3YWdHcON-i-1MKw'), 131.0
('NC', '_UrgR8x-enYzt-XgnjJ3wQ'), 131.0
('NC', 'oegRUjhGbP62M18WyAL6pQ'), 131.0
('NE', 'O3pSxv1SyHpY4qi4Q16KzA'), 131.0
('NV', 'tbNXzrBqG6WTnKZK66WjXQ'), 131.0
('NY', 'RMopAcH2eoiOuPkStfg_YQ'), 131.0
('NY', 'VDsnV9Xc-akVbJC0hVtAQw'), 131.0
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'WI'), 131.0
('OH', 'ZngF2uBYrqyFjXd6LvuluQ'), 131.0
('OH', 'oS2O8YQ31HTSTQgPQKc7Cg'), 131.0
('ON', 'S1cjSFKcS5NVc3o1MkfpwA'), 131.0
('ON', 'kmjsIXWv3JJQpnB9USgHBQ'), 131.0
('ON', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 131.0
('PA', 'cyuDrrG5eEK-TZI867MUPA'), 131.0
('QC', 'h-ajC_UHD0QAyAzySN6g2A'), 131.0
('QC', 'l-1cva9rA8_ugLrtSdKAqA'), 131.0
('SC', 'ejBGQeL177ECBqgMXe7sdg'), 131.0
('WI', 'WXlxViTwXHPBvhioljN9PQ'), 131.0
('ON', 'iUB66xsWTcZLFlc4kQSxhQ'), 129.36285369138915
('AB', 'H5Asta4LpiKmRhSjWaogIg'), 128.83759680760159
('SC', 'YA-caxALI4C-eCiSM97new'), 126.92841885515017
('9SWtEX1k9AjRg93BAzMCpg', 'AB'), 125.74621642512999
('AB', 'pm7K54T6OmsDHREtiVBWGQ'), 125.1102557025817
('JCBBmqUxWeEX8Y0tmYgD8g', 'TX'), 121.23995247107878
('IL', 'ae7zi8F0B6l_JCITh1mXDg'), 120.95588801055565
('PA', '_ZsXsLg6rHvCzud00Pgk7w'), 120.64220108446972
('AZ', 'gH0dJQhyKUOVCKQA6sqAnw'), 120.48772512049665
('NC', 'WdD8hWn-NjSyDYoHqin_tQ'), 120.14220919085402
('8bKpyXdiYF3ZKIB3QyEiVQ', 'NC'), 120.14220919085399
('NV', 'WdD8hWn-NjSyDYoHqin_tQ'), 118.90151967745847
('8bKpyXdiYF3ZKIB3QyEiVQ', 'NV'), 118.90151967745844
('NV', 'ZZvfGGLnAkSBSUduV7KN-w'), 118.72411684999408
('DgfsJqg_gozVgaeZ5vjllA', 'IL'), 118.1850751006108
('NV', 'R12GCq7XczBpP99KzenLAQ'), 116.71675047843796
('NV', 'XGufJ5VHHUr2uv2RJt9E9Q'), 116.71675047843796
('QC', 'tcWnoX_IfuDmlDl6o6y3_g'), 115.92980191546825
('NC', 'Z9a1tDT8fVI75qXYwNhPpw'), 114.91729683712684
('PA', 'YA-caxALI4C-eCiSM97new'), 114.86664175496337
('OH', 'oDiq1W7oaJtmqy9aWXdMfg'), 110.82500720677247
('ORJnGXXkS9tQBTNyPQJF9A', 'QC'), 110.3737467764244
('QC', 'm4fBjPA4SSIzQaNtr45Uow'), 109.79485710425948
('OH', 'ZZvfGGLnAkSBSUduV7KN-w'), 109.74411766832995
('AZ', 'H4EQn0rjFuGRgIm6c9NFLg'), 108.35155835261754
('TX', 'pm7K54T6OmsDHREtiVBWGQ'), 107.26445758535499
('FyQrUamokaPLDrBxGmzPnA', 'QC'), 106.24187172931983
('9SWtEX1k9AjRg93BAzMCpg', 'IL'), 105.8777308015697
('6xi9tBoZ6r_v41u_XFsSnA', 'IL'), 104.87321811984775
('4ONcRRisDZkbV1cviA7nFw', 'IL'), 104.87321811984773
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'OH'), 102.7590972466723
('ON', 'rp10AQdPM9MIxNzxj6SOZw'), 99.7078676248094
('PA', 'frQs7y5qa-X1pvAM0sJe1w'), 99.0937860871121
('9SWtEX1k9AjRg93BAzMCpg', 'TX'), 98.64028116677342
('NV', 'oDiq1W7oaJtmqy9aWXdMfg'), 98.35718156923241
('5_vvuAY9sOVbJtBon8ce2A', 'PA'), 98.17740789434262
('453V8MlGr8y61PpsDAFjKQ', 'PA'), 97.99701583290852
('OH', 'R12GCq7XczBpP99KzenLAQ'), 97.72343326729214
('OH', 'XGufJ5VHHUr2uv2RJt9E9Q'), 97.72343326729211
('NV', 'rp10AQdPM9MIxNzxj6SOZw'), 97.58081829343567
('6xi9tBoZ6r_v41u_XFsSnA', 'QC'), 95.4053555730378
('4ONcRRisDZkbV1cviA7nFw', 'QC'), 95.40535557303778
('PA', 'gH0dJQhyKUOVCKQA6sqAnw'), 93.2372269813042
('A-U-K9z9oraMH7eBZW1dOA', 'NC'), 92.66438247467292
('WI', 'gH0dJQhyKUOVCKQA6sqAnw'), 92.00684249427216
('ON', 'Z9a1tDT8fVI75qXYwNhPpw'), 90.97694652426426
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'ON'), 90.81165921869535
('Oa3dZfQdeWEC2ZFlrN02qQ', 'TX'), 88.18106648464372
('TX', 'ZXyGw3Z1DyhK1sfNtpcyYA'), 88.18106648464372
('Gua5GdTlTWJpovtG7Hdtyg', 'SC'), 85.80609572509864
('WI', 'dnb5YD_qxGybsARPG3bQ0g'), 85.78500268757438
('5_vvuAY9sOVbJtBon8ce2A', 'WI'), 85.48084061614414
('ON', 'XGufJ5VHHUr2uv2RJt9E9Q'), 84.61520997694035
('ON', 'R12GCq7XczBpP99KzenLAQ'), 84.61520997694033
('ON', 'SVC0CajvmYfH5uAq4JnGvg'), 84.00686425170885
('ON', 'bWoIe5ehjIxOMeElNzXShQ'), 84.00686425170885
('H4EQn0rjFuGRgIm6c9NFLg', 'WI'), 83.250543548213
('IZXnSMdOkVdFH-mw6zQBbA', 'OH'), 82.10892456166592
('NC', 'ZEq0WtRJD9Bl_vYgCsbfOg'), 80.7890123669434
('DjYQCdUMtSDy5-uF8RoEOg', 'NC'), 80.78901236694338
('NC', 'SVC0CajvmYfH5uAq4JnGvg'), 80.50019732042895
('NC', 'bWoIe5ehjIxOMeElNzXShQ'), 80.50019732042895
('DjYQCdUMtSDy5-uF8RoEOg', 'OH'), 79.99923776213276
('OH', 'ZEq0WtRJD9Bl_vYgCsbfOg'), 79.99923776213276
('TX', 'tcWnoX_IfuDmlDl6o6y3_g'), 78.80834531485576
('DjYQCdUMtSDy5-uF8RoEOg', 'ON'), 78.64057071971325
('ON', 'ZEq0WtRJD9Bl_vYgCsbfOg'), 78.64057071971324
('AZ', 'tcWnoX_IfuDmlDl6o6y3_g'), 77.76925777732772
('AZ', 'frQs7y5qa-X1pvAM0sJe1w'), 77.22640300173282
('AZ', 'm4fBjPA4SSIzQaNtr45Uow'), 76.29626359250811
('IZXnSMdOkVdFH-mw6zQBbA', 'ON'), 75.96622193765805
('FyQrUamokaPLDrBxGmzPnA', 'TX'), 74.00466449211258
('54zqyneshZvyWymZLE6mJw', 'OH'), 73.71154990202017
('54zqyneshZvyWymZLE6mJw', 'NC'), 73.56572591619529
('54zqyneshZvyWymZLE6mJw', 'ON'), 71.3843178511597
('TX', 'frQs7y5qa-X1pvAM0sJe1w'), 63.88067754074561
('Oa3dZfQdeWEC2ZFlrN02qQ', 'WI'), 61.52318016806187
('WI', 'ZXyGw3Z1DyhK1sfNtpcyYA'), 61.52318016806187
('DgfsJqg_gozVgaeZ5vjllA', 'WI'), 60.86915306868171
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'SC'), 59.802282620485656
('453V8MlGr8y61PpsDAFjKQ', 'TX'), 59.1394694515702
('DgfsJqg_gozVgaeZ5vjllA', 'TX'), 56.82221546826053
('A6eI3xr2S5uQq6qZjRFWKw', 'MB'), 55.15673606008314
('MB', 'eOIMO2wT_WbNqmavhnCRxw'), 55.15673606008314
('SC', 'ZZvfGGLnAkSBSUduV7KN-w'), 53.79307023259134
('453V8MlGr8y61PpsDAFjKQ', 'WI'), 51.5320760190331
('DjYQCdUMtSDy5-uF8RoEOg', 'SC'), 44.331241787994145
('SC', 'ZEq0WtRJD9Bl_vYgCsbfOg'), 44.331241787994145
('IZXnSMdOkVdFH-mw6zQBbA', 'SC'), 38.43911678688508
