('453V8MlGr8y61PpsDAFjKQ', 'Oa3dZfQdeWEC2ZFlrN02qQ'), 666.0
('FyQrUamokaPLDrBxGmzPnA', 'Oa3dZfQdeWEC2ZFlrN02qQ'), 666.0
('4lng77gRdpRb24o91sSihA', '8Cc9FbfwlwBvp__G6_SLvw'), 501.4971188107105
('97Um412IhsolKdr8o-Qypg', 'YA-caxALI4C-eCiSM97new'), 325.4279804466018
('4lng77gRdpRb24o91sSihA', 'Aw0bUOr_yJ4JWW7_XyltUw'), 295.0
('4lng77gRdpRb24o91sSihA', 'mY3mROf28N-vY1fpR-FFUw'), 295.0
('2GUjO7NU88cPXpoffYCU8w', 'm4fBjPA4SSIzQaNtr45Uow'), 240.59105759208884
('JFOJU09eb2MyaUxq1iz9yQ', 'm4fBjPA4SSIzQaNtr45Uow'), 240.59105759208884
('XrRLaAeV20MRwdSIGjj2SQ', 'm4fBjPA4SSIzQaNtr45Uow'), 240.59105759208882
('453V8MlGr8y61PpsDAFjKQ', 'coKnuxLznH0FHb34m4ZLCw'), 227.11629343639763
('FyQrUamokaPLDrBxGmzPnA', 'coKnuxLznH0FHb34m4ZLCw'), 227.11629343639763
('1XrB44t6fDgSabcsWbI0Qw', '4lng77gRdpRb24o91sSihA'), 223.30207036647306
('XGufJ5VHHUr2uv2RJt9E9Q', 'oegRUjhGbP62M18WyAL6pQ'), 218.8238256888832
('iUB66xsWTcZLFlc4kQSxhQ', 'oegRUjhGbP62M18WyAL6pQ'), 218.8238256888832
('oDiq1W7oaJtmqy9aWXdMfg', 'oegRUjhGbP62M18WyAL6pQ'), 218.8238256888832
('97Um412IhsolKdr8o-Qypg', 'BDmxm7aeWFOLT35gSvkmig'), 215.14079905567561
('97Um412IhsolKdr8o-Qypg', 'angEr2YcXmCl20s8WQu32w'), 215.14079905567561
('2jKzO_01d12oiu-2bOYcYg', 'Oa3dZfQdeWEC2ZFlrN02qQ'), 205.33333333333323
('By9qnb2xvnlh4wY7qOtKVg', 'Oa3dZfQdeWEC2ZFlrN02qQ'), 205.33333333333323
('Kx4RtLVvwFuH2F4hWKB0ig', 'Oa3dZfQdeWEC2ZFlrN02qQ'), 205.33333333333323
('5XKjVehgGzb5dJocdI-36Q', 'Oa3dZfQdeWEC2ZFlrN02qQ'), 205.3333333333331
('Oa3dZfQdeWEC2ZFlrN02qQ', 'XZGhDl475T95mxFgdWdYfA'), 205.3333333333331
('Oa3dZfQdeWEC2ZFlrN02qQ', 'RMopAcH2eoiOuPkStfg_YQ'), 205.3333333333328
('WXlxViTwXHPBvhioljN9PQ', 'm4fBjPA4SSIzQaNtr45Uow'), 199.52068698694467
('453V8MlGr8y61PpsDAFjKQ', 'EI9ijI9Wh66LrVW-GmWkOg'), 193.45931053328465
('EI9ijI9Wh66LrVW-GmWkOg', 'FyQrUamokaPLDrBxGmzPnA'), 193.45931053328462
('453V8MlGr8y61PpsDAFjKQ', 'QUYbGl1DL-9faG150MQ7zA'), 188.83851956751414
('FyQrUamokaPLDrBxGmzPnA', 'QUYbGl1DL-9faG150MQ7zA'), 188.83851956751414
('453V8MlGr8y61PpsDAFjKQ', 'lUPSEbFRd3jDOM5agGnjWQ'), 188.8385195675141
('FyQrUamokaPLDrBxGmzPnA', 'lUPSEbFRd3jDOM5agGnjWQ'), 188.8385195675141
('ZEq0WtRJD9Bl_vYgCsbfOg', 'ejBGQeL177ECBqgMXe7sdg'), 178.30637207583155
('4ONcRRisDZkbV1cviA7nFw', 'A-U-K9z9oraMH7eBZW1dOA'), 174.2196178272838
('ejBGQeL177ECBqgMXe7sdg', 'rp10AQdPM9MIxNzxj6SOZw'), 168.39450821826654
('453V8MlGr8y61PpsDAFjKQ', 'k58KNO8Rya-q8njKq8-uBQ'), 147.60082590775073
('FyQrUamokaPLDrBxGmzPnA', 'H5Asta4LpiKmRhSjWaogIg'), 147.60082590775073
('453V8MlGr8y61PpsDAFjKQ', 'H5Asta4LpiKmRhSjWaogIg'), 147.6008259077507
('FyQrUamokaPLDrBxGmzPnA', 'k58KNO8Rya-q8njKq8-uBQ'), 147.6008259077507
('DeVGAiOf2mHVUDfxvuhVlQ', 'IZXnSMdOkVdFH-mw6zQBbA'), 146.55817274773844
('0gZ8E5tBWTEtGEZDuTzhzw', 'coKnuxLznH0FHb34m4ZLCw'), 145.79362133065308
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'coKnuxLznH0FHb34m4ZLCw'), 145.79362133065308
('ZXwvMYWNfa0WoZ2mzU1QOA', 'coKnuxLznH0FHb34m4ZLCw'), 145.79362133065308
('m4fBjPA4SSIzQaNtr45Uow', 'pDNeS1nbkKS7mJmhRQJPig'), 144.5751133767707
('LgFDWZTLi1w9OGi5BtKORg', 'ejBGQeL177ECBqgMXe7sdg'), 142.9896642940121
('B7IvZ26ZUdL2jGbYsFVGxQ', 'jnn504CkjtfbYIwBquWmBw'), 137.91925465838509
('IZXnSMdOkVdFH-mw6zQBbA', 'ejBGQeL177ECBqgMXe7sdg'), 133.5565822789853
('97Um412IhsolKdr8o-Qypg', 'AH3OZj4glpss6xXpOEHF7Q'), 132.94512053940335
('97Um412IhsolKdr8o-Qypg', 'dnb5YD_qxGybsARPG3bQ0g'), 132.94512053940335
('6xi9tBoZ6r_v41u_XFsSnA', 'Y8AnzqYWw8A2XQ36WHjtQw'), 132.2467326762342
('Y8AnzqYWw8A2XQ36WHjtQw', 'Zpk_NpxZ767LP3Zlw87y9w'), 132.2467326762342
('Y8AnzqYWw8A2XQ36WHjtQw', '_ZsXsLg6rHvCzud00Pgk7w'), 132.2467326762342
('WXlxViTwXHPBvhioljN9PQ', 'ae7zi8F0B6l_JCITh1mXDg'), 131.70844916765725
('QUYbGl1DL-9faG150MQ7zA', 'iUB66xsWTcZLFlc4kQSxhQ'), 125.36034756400623
('QUYbGl1DL-9faG150MQ7zA', 'oDiq1W7oaJtmqy9aWXdMfg'), 125.36034756400623
('XGufJ5VHHUr2uv2RJt9E9Q', 'lUPSEbFRd3jDOM5agGnjWQ'), 125.36034756400622
('iUB66xsWTcZLFlc4kQSxhQ', 'lUPSEbFRd3jDOM5agGnjWQ'), 125.36034756400622
('lUPSEbFRd3jDOM5agGnjWQ', 'oDiq1W7oaJtmqy9aWXdMfg'), 125.36034756400622
('QUYbGl1DL-9faG150MQ7zA', 'XGufJ5VHHUr2uv2RJt9E9Q'), 125.3603475640062
('DgfsJqg_gozVgaeZ5vjllA', 'm4fBjPA4SSIzQaNtr45Uow'), 125.14249281278138
('ORJnGXXkS9tQBTNyPQJF9A', 'm4fBjPA4SSIzQaNtr45Uow'), 125.14249281278138
('97Um412IhsolKdr8o-Qypg', 'BE4fE4R3TaVn8xy4sYYjbg'), 123.23514745987086
('V_dT-3YVhfcwlTM_ztG0fQ', 'rp10AQdPM9MIxNzxj6SOZw'), 122.0
('bWoIe5ehjIxOMeElNzXShQ', 'dC9pqTxOJ18Zjh6r5otwSA'), 122.0
('-9b4s874f_CnznTu4JorRg', '8Cc9FbfwlwBvp__G6_SLvw'), 121.99999999999999
('DgfsJqg_gozVgaeZ5vjllA', 'tcWnoX_IfuDmlDl6o6y3_g'), 119.25582578011561
('ORJnGXXkS9tQBTNyPQJF9A', 'tcWnoX_IfuDmlDl6o6y3_g'), 119.25582578011561
('B7IvZ26ZUdL2jGbYsFVGxQ', 'bWoIe5ehjIxOMeElNzXShQ'), 119.21723453011788
('CY9iLsE2z_yLhLqJdD1WGw', 'X4FlbqinfezlvhLFSZoeXA'), 118.99999999999999
('CqMoTr8Go12KFLweZGCp0Q', 'X4FlbqinfezlvhLFSZoeXA'), 118.99999999999999
('RWLPDx-LY-Pml4hKZyeCkg', 'X4FlbqinfezlvhLFSZoeXA'), 118.99999999999999
('VeYSD3Xgxd-R4yowet51tA', 'X4FlbqinfezlvhLFSZoeXA'), 118.99999999999999
('EApzjWbLY-s0VKh5BwcR6Q', 'LaiylSIbrA3aPvOYtl-J4A'), 116.64584551898457
('EApzjWbLY-s0VKh5BwcR6Q', 'OueXAik2P-eUcXbd1qGXKw'), 116.64584551898454
('EApzjWbLY-s0VKh5BwcR6Q', 'R12GCq7XczBpP99KzenLAQ'), 116.64584551898454
('EApzjWbLY-s0VKh5BwcR6Q', 'WnUDyIE3YWdHcON-i-1MKw'), 116.64584551898454
('bWoIe5ehjIxOMeElNzXShQ', 'iUB66xsWTcZLFlc4kQSxhQ'), 112.48597007963701
('bWoIe5ehjIxOMeElNzXShQ', 'oDiq1W7oaJtmqy9aWXdMfg'), 112.48597007963701
('XGufJ5VHHUr2uv2RJt9E9Q', 'bWoIe5ehjIxOMeElNzXShQ'), 112.48597007963699
('WdD8hWn-NjSyDYoHqin_tQ', 'l-1cva9rA8_ugLrtSdKAqA'), 111.82266883032047
('EI9ijI9Wh66LrVW-GmWkOg', 'ae7zi8F0B6l_JCITh1mXDg'), 109.01068052672613
('453V8MlGr8y61PpsDAFjKQ', 'BDmxm7aeWFOLT35gSvkmig'), 106.27551310000177
('453V8MlGr8y61PpsDAFjKQ', 'angEr2YcXmCl20s8WQu32w'), 106.27551310000177
('BDmxm7aeWFOLT35gSvkmig', 'FyQrUamokaPLDrBxGmzPnA'), 106.27551310000177
('FyQrUamokaPLDrBxGmzPnA', 'angEr2YcXmCl20s8WQu32w'), 106.27551310000177
('C6J6aogoZ5bXWOZ76Mg36A', 'LaiylSIbrA3aPvOYtl-J4A'), 106.17333178739261
('C6J6aogoZ5bXWOZ76Mg36A', 'OueXAik2P-eUcXbd1qGXKw'), 106.17333178739261
('C6J6aogoZ5bXWOZ76Mg36A', 'R12GCq7XczBpP99KzenLAQ'), 106.17333178739261
('C6J6aogoZ5bXWOZ76Mg36A', 'WnUDyIE3YWdHcON-i-1MKw'), 106.17333178739261
('1XrB44t6fDgSabcsWbI0Qw', '6xi9tBoZ6r_v41u_XFsSnA'), 105.15850795267642
('1XrB44t6fDgSabcsWbI0Qw', 'Zpk_NpxZ767LP3Zlw87y9w'), 105.15850795267642
('1XrB44t6fDgSabcsWbI0Qw', '_ZsXsLg6rHvCzud00Pgk7w'), 105.15850795267642
('k24kSTpZHUdEd-QYXLy3fQ', 'm4fBjPA4SSIzQaNtr45Uow'), 104.63162714494692
('2GUjO7NU88cPXpoffYCU8w', 'KrT4LHYdRt-m1DMPtVKN4w'), 104.13979277784527
('JFOJU09eb2MyaUxq1iz9yQ', 'KrT4LHYdRt-m1DMPtVKN4w'), 104.13979277784527
('KrT4LHYdRt-m1DMPtVKN4w', 'XrRLaAeV20MRwdSIGjj2SQ'), 104.13979277784527
('4ONcRRisDZkbV1cviA7nFw', 'EI9ijI9Wh66LrVW-GmWkOg'), 103.30883243834599
('A-U-K9z9oraMH7eBZW1dOA', 'ZEq0WtRJD9Bl_vYgCsbfOg'), 103.07461066901523
('ZXyGw3Z1DyhK1sfNtpcyYA', 'Zpk_NpxZ767LP3Zlw87y9w'), 102.34486539307345
('ZXyGw3Z1DyhK1sfNtpcyYA', '_ZsXsLg6rHvCzud00Pgk7w'), 102.34486539307345
('6xi9tBoZ6r_v41u_XFsSnA', 'ZXyGw3Z1DyhK1sfNtpcyYA'), 102.34486539307342
('C6J6aogoZ5bXWOZ76Mg36A', 'LoLmkPhGZr-2FlWSUCE-Kg'), 101.41955991156921
('C6J6aogoZ5bXWOZ76Mg36A', 'cyuDrrG5eEK-TZI867MUPA'), 101.41955991156921
('C6J6aogoZ5bXWOZ76Mg36A', 'gKU45Tq9JJ9Z7HiZChu3ew'), 101.41955991156921
('C6J6aogoZ5bXWOZ76Mg36A', 'o-t-i7nbT5N_cmkCXs5oDQ'), 101.41955991156921
('EI9ijI9Wh66LrVW-GmWkOg', 'cyuDrrG5eEK-TZI867MUPA'), 101.4101120850961
('EI9ijI9Wh66LrVW-GmWkOg', 'LoLmkPhGZr-2FlWSUCE-Kg'), 101.41011208509609
('EI9ijI9Wh66LrVW-GmWkOg', 'gKU45Tq9JJ9Z7HiZChu3ew'), 101.41011208509609
('EI9ijI9Wh66LrVW-GmWkOg', 'o-t-i7nbT5N_cmkCXs5oDQ'), 101.41011208509609
('DgfsJqg_gozVgaeZ5vjllA', 'k58KNO8Rya-q8njKq8-uBQ'), 100.59564379625776
('ORJnGXXkS9tQBTNyPQJF9A', 'k58KNO8Rya-q8njKq8-uBQ'), 100.59564379625776
('DgfsJqg_gozVgaeZ5vjllA', 'H5Asta4LpiKmRhSjWaogIg'), 100.59564379625773
('H5Asta4LpiKmRhSjWaogIg', 'ORJnGXXkS9tQBTNyPQJF9A'), 100.59564379625773
('2jKzO_01d12oiu-2bOYcYg', 'X4FlbqinfezlvhLFSZoeXA'), 98.33333333333347
('By9qnb2xvnlh4wY7qOtKVg', 'X4FlbqinfezlvhLFSZoeXA'), 98.33333333333347
('Kx4RtLVvwFuH2F4hWKB0ig', 'X4FlbqinfezlvhLFSZoeXA'), 98.33333333333347
('RMopAcH2eoiOuPkStfg_YQ', 'X4FlbqinfezlvhLFSZoeXA'), 98.33333333333347
('5XKjVehgGzb5dJocdI-36Q', 'X4FlbqinfezlvhLFSZoeXA'), 98.33333333333346
('X4FlbqinfezlvhLFSZoeXA', 'XZGhDl475T95mxFgdWdYfA'), 98.33333333333346
('EApzjWbLY-s0VKh5BwcR6Q', '_UrgR8x-enYzt-XgnjJ3wQ'), 97.98607847207495
('BE4fE4R3TaVn8xy4sYYjbg', 'gH0dJQhyKUOVCKQA6sqAnw'), 97.89574063204292
('A-U-K9z9oraMH7eBZW1dOA', 'DeVGAiOf2mHVUDfxvuhVlQ'), 92.13072144398275
('BE4fE4R3TaVn8xy4sYYjbg', 'Nf_Jw_W_CwOz5WJ7ApSMxg'), 89.84311501853401
('6xi9tBoZ6r_v41u_XFsSnA', 'tcWnoX_IfuDmlDl6o6y3_g'), 88.54411392515314
('Zpk_NpxZ767LP3Zlw87y9w', 'tcWnoX_IfuDmlDl6o6y3_g'), 88.54411392515314
('_ZsXsLg6rHvCzud00Pgk7w', 'tcWnoX_IfuDmlDl6o6y3_g'), 88.54411392515314
('B7IvZ26ZUdL2jGbYsFVGxQ', 'KrT4LHYdRt-m1DMPtVKN4w'), 88.5153334359667
('Gua5GdTlTWJpovtG7Hdtyg', 'JFOJU09eb2MyaUxq1iz9yQ'), 88.24890615271632
('JFOJU09eb2MyaUxq1iz9yQ', 'OLR4DvqFxCKLOEHqfAxpqQ'), 88.24890615271632
('2GUjO7NU88cPXpoffYCU8w', 'Gua5GdTlTWJpovtG7Hdtyg'), 88.2489061527163
('2GUjO7NU88cPXpoffYCU8w', 'OLR4DvqFxCKLOEHqfAxpqQ'), 88.2489061527163
('Gua5GdTlTWJpovtG7Hdtyg', 'XrRLaAeV20MRwdSIGjj2SQ'), 88.2489061527163
('OLR4DvqFxCKLOEHqfAxpqQ', 'XrRLaAeV20MRwdSIGjj2SQ'), 88.2489061527163
('k58KNO8Rya-q8njKq8-uBQ', 'pDNeS1nbkKS7mJmhRQJPig'), 87.03364280762744
('H5Asta4LpiKmRhSjWaogIg', 'pDNeS1nbkKS7mJmhRQJPig'), 87.03364280762739
('2GUjO7NU88cPXpoffYCU8w', 'SX_SMrddkDU5dySbsZMu9A'), 86.66439865764367
('JFOJU09eb2MyaUxq1iz9yQ', 'SX_SMrddkDU5dySbsZMu9A'), 86.66439865764367
('SX_SMrddkDU5dySbsZMu9A', 'XrRLaAeV20MRwdSIGjj2SQ'), 86.66439865764367
('mm9WYrFhiNqvHCyhQKw3Mg', 'oegRUjhGbP62M18WyAL6pQ'), 85.07893332370693
('ae7zi8F0B6l_JCITh1mXDg', 'gH0dJQhyKUOVCKQA6sqAnw'), 84.33206145588878
('ZngF2uBYrqyFjXd6LvuluQ', '_Wiq1GSIjoOx3S3KtRTBtg'), 83.49033298328868
('AH3OZj4glpss6xXpOEHF7Q', 'jnn504CkjtfbYIwBquWmBw'), 82.51318229451394
('dnb5YD_qxGybsARPG3bQ0g', 'jnn504CkjtfbYIwBquWmBw'), 82.51318229451394
('_Wiq1GSIjoOx3S3KtRTBtg', 'a48HhwcmjFLApZhiax41IA'), 82.13525029368147
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'WdD8hWn-NjSyDYoHqin_tQ'), 82.08554395275162
('WdD8hWn-NjSyDYoHqin_tQ', 'ZXwvMYWNfa0WoZ2mzU1QOA'), 82.08554395275162
('0gZ8E5tBWTEtGEZDuTzhzw', 'WdD8hWn-NjSyDYoHqin_tQ'), 82.0855439527516
('DjYQCdUMtSDy5-uF8RoEOg', 'KrT4LHYdRt-m1DMPtVKN4w'), 81.74091226613932
('Jon2aajFsTLdHUzVlsDFhQ', 'KrT4LHYdRt-m1DMPtVKN4w'), 81.74091226613932
('KrT4LHYdRt-m1DMPtVKN4w', 'oS2O8YQ31HTSTQgPQKc7Cg'), 81.7409122661393
('Gua5GdTlTWJpovtG7Hdtyg', 'l-1cva9rA8_ugLrtSdKAqA'), 80.00667988617677
('OLR4DvqFxCKLOEHqfAxpqQ', 'l-1cva9rA8_ugLrtSdKAqA'), 80.00667988617677
('5_vvuAY9sOVbJtBon8ce2A', 'jnn504CkjtfbYIwBquWmBw'), 79.39457274621758
('6YmRpoIuiq8I19Q8dHKTHw', 'm4fBjPA4SSIzQaNtr45Uow'), 79.25996193592374
('2GUjO7NU88cPXpoffYCU8w', '5_vvuAY9sOVbJtBon8ce2A'), 78.90601656672007
('5_vvuAY9sOVbJtBon8ce2A', 'JFOJU09eb2MyaUxq1iz9yQ'), 78.90601656672007
('5_vvuAY9sOVbJtBon8ce2A', 'XrRLaAeV20MRwdSIGjj2SQ'), 78.90601656672007
('H4EQn0rjFuGRgIm6c9NFLg', 'ZXyGw3Z1DyhK1sfNtpcyYA'), 76.58729793325311
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'ZXyGw3Z1DyhK1sfNtpcyYA'), 76.58729793325311
('ZXyGw3Z1DyhK1sfNtpcyYA', 'e5sdXDOkCf0sIUAivXVluA'), 76.58729793325311
('5_vvuAY9sOVbJtBon8ce2A', 'Zpk_NpxZ767LP3Zlw87y9w'), 74.68858165898848
('5_vvuAY9sOVbJtBon8ce2A', '_ZsXsLg6rHvCzud00Pgk7w'), 74.68858165898848
('5_vvuAY9sOVbJtBon8ce2A', '6xi9tBoZ6r_v41u_XFsSnA'), 74.68858165898845
('DjYQCdUMtSDy5-uF8RoEOg', 'bWoIe5ehjIxOMeElNzXShQ'), 74.28676321166479
('bWoIe5ehjIxOMeElNzXShQ', 'oS2O8YQ31HTSTQgPQKc7Cg'), 74.28676321166479
('Jon2aajFsTLdHUzVlsDFhQ', 'bWoIe5ehjIxOMeElNzXShQ'), 74.28676321166475
('H5Asta4LpiKmRhSjWaogIg', 'ae7zi8F0B6l_JCITh1mXDg'), 74.16650537750682
('ae7zi8F0B6l_JCITh1mXDg', 'k58KNO8Rya-q8njKq8-uBQ'), 74.16650537750682
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'pm7K54T6OmsDHREtiVBWGQ'), 72.22585022313861
('STcrjP1twU03Vk6syLft7g', 'ejBGQeL177ECBqgMXe7sdg'), 72.15706211169505
('3OiDwaa-U5_UE0AhUqzVmg', '8Cc9FbfwlwBvp__G6_SLvw'), 71.05244761419705
('4ZQq0ozRs-gXSz1z55iIDw', '8Cc9FbfwlwBvp__G6_SLvw'), 71.05244761419705
('7bwDw99gKkuxr-zBtzqvCg', '8Cc9FbfwlwBvp__G6_SLvw'), 71.05244761419705
('8Cc9FbfwlwBvp__G6_SLvw', 'Hqh3__TgG8hNSGnnmuEYhQ'), 71.05244761419705
('8Cc9FbfwlwBvp__G6_SLvw', 'KBoIRjxSW7OWczv8OS9Bew'), 71.05244761419705
('8Cc9FbfwlwBvp__G6_SLvw', 'ZZvfGGLnAkSBSUduV7KN-w'), 71.05244761419705
('8Cc9FbfwlwBvp__G6_SLvw', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 71.05244761419705
('8Cc9FbfwlwBvp__G6_SLvw', 'hDkO9F1mMpQ2-cHwyzUTzw'), 71.05244761419705
('8Cc9FbfwlwBvp__G6_SLvw', 'i-PZwf519Vu4ybNt9D8oEA'), 71.05244761419705
('8Cc9FbfwlwBvp__G6_SLvw', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 71.05244761419705
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'dnb5YD_qxGybsARPG3bQ0g'), 67.74964684564836
('AH3OZj4glpss6xXpOEHF7Q', 'Nf_Jw_W_CwOz5WJ7ApSMxg'), 67.74964684564834
('h-ajC_UHD0QAyAzySN6g2A', 'pDNeS1nbkKS7mJmhRQJPig'), 66.72647864467667
('_Wiq1GSIjoOx3S3KtRTBtg', 'eOIMO2wT_WbNqmavhnCRxw'), 66.11077626347938
('6xi9tBoZ6r_v41u_XFsSnA', 'LgFDWZTLi1w9OGi5BtKORg'), 65.602994209991
('LgFDWZTLi1w9OGi5BtKORg', 'Zpk_NpxZ767LP3Zlw87y9w'), 65.60299420999098
('LgFDWZTLi1w9OGi5BtKORg', '_ZsXsLg6rHvCzud00Pgk7w'), 65.60299420999098
('4ONcRRisDZkbV1cviA7nFw', 'ae7zi8F0B6l_JCITh1mXDg'), 65.5154283441082
('OueXAik2P-eUcXbd1qGXKw', 'SX_SMrddkDU5dySbsZMu9A'), 65.26050368651909
('R12GCq7XczBpP99KzenLAQ', 'SX_SMrddkDU5dySbsZMu9A'), 65.26050368651909
('SX_SMrddkDU5dySbsZMu9A', 'WnUDyIE3YWdHcON-i-1MKw'), 65.26050368651909
('LaiylSIbrA3aPvOYtl-J4A', 'SX_SMrddkDU5dySbsZMu9A'), 65.26050368651906
('5_vvuAY9sOVbJtBon8ce2A', 'SVC0CajvmYfH5uAq4JnGvg'), 64.81995532223974
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'ZEq0WtRJD9Bl_vYgCsbfOg'), 63.992601824540664
('ZEq0WtRJD9Bl_vYgCsbfOg', 'ZXwvMYWNfa0WoZ2mzU1QOA'), 63.992601824540664
('0gZ8E5tBWTEtGEZDuTzhzw', 'ZEq0WtRJD9Bl_vYgCsbfOg'), 63.99260182454065
('4ZQq0ozRs-gXSz1z55iIDw', 'oegRUjhGbP62M18WyAL6pQ'), 63.32026225676731
('e0Jn0ZjqL-dWi7Brs0bbmg', 'oegRUjhGbP62M18WyAL6pQ'), 63.32026225676731
('3OiDwaa-U5_UE0AhUqzVmg', 'oegRUjhGbP62M18WyAL6pQ'), 63.32026225676729
('7bwDw99gKkuxr-zBtzqvCg', 'oegRUjhGbP62M18WyAL6pQ'), 63.32026225676729
('Hqh3__TgG8hNSGnnmuEYhQ', 'oegRUjhGbP62M18WyAL6pQ'), 63.32026225676729
('KBoIRjxSW7OWczv8OS9Bew', 'oegRUjhGbP62M18WyAL6pQ'), 63.32026225676729
('ZZvfGGLnAkSBSUduV7KN-w', 'oegRUjhGbP62M18WyAL6pQ'), 63.32026225676729
('hDkO9F1mMpQ2-cHwyzUTzw', 'oegRUjhGbP62M18WyAL6pQ'), 63.32026225676729
('i-PZwf519Vu4ybNt9D8oEA', 'oegRUjhGbP62M18WyAL6pQ'), 63.32026225676729
('oegRUjhGbP62M18WyAL6pQ', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 63.32026225676729
('11Qfaoyg3BiciQ4ffKO0JA', 'ZXwvMYWNfa0WoZ2mzU1QOA'), 63.16910917662911
('0gZ8E5tBWTEtGEZDuTzhzw', '11Qfaoyg3BiciQ4ffKO0JA'), 63.1691091766291
('0gZ8E5tBWTEtGEZDuTzhzw', '54zqyneshZvyWymZLE6mJw'), 63.1691091766291
('11Qfaoyg3BiciQ4ffKO0JA', 'Hv_q_ZnSIoZwdcoH0CyV2Q'), 63.1691091766291
('54zqyneshZvyWymZLE6mJw', 'Hv_q_ZnSIoZwdcoH0CyV2Q'), 63.1691091766291
('54zqyneshZvyWymZLE6mJw', 'ZXwvMYWNfa0WoZ2mzU1QOA'), 63.1691091766291
('ae7zi8F0B6l_JCITh1mXDg', 'iBuWNB9koLWgT0bMPg3eBg'), 63.06290841413121
('DgfsJqg_gozVgaeZ5vjllA', 'h-ajC_UHD0QAyAzySN6g2A'), 62.026557955570574
('ORJnGXXkS9tQBTNyPQJF9A', 'h-ajC_UHD0QAyAzySN6g2A'), 62.026557955570574
('QvLg2kxqHHahxxOlHlEIZw', 'ae7zi8F0B6l_JCITh1mXDg'), 61.16832101476785
('DjYQCdUMtSDy5-uF8RoEOg', 'WdD8hWn-NjSyDYoHqin_tQ'), 60.06560033964882
('Jon2aajFsTLdHUzVlsDFhQ', 'WdD8hWn-NjSyDYoHqin_tQ'), 60.06560033964882
('WdD8hWn-NjSyDYoHqin_tQ', 'oS2O8YQ31HTSTQgPQKc7Cg'), 60.06560033964882
('Aw0bUOr_yJ4JWW7_XyltUw', 'Eypq5gLLjCapBVVnMw_MyA'), 60.0
('Aw0bUOr_yJ4JWW7_XyltUw', 'JKzqdJ8Xe7uHHcQo5vthNA'), 60.0
('Aw0bUOr_yJ4JWW7_XyltUw', 'O3pSxv1SyHpY4qi4Q16KzA'), 60.0
('Eypq5gLLjCapBVVnMw_MyA', 'mY3mROf28N-vY1fpR-FFUw'), 60.0
('JKzqdJ8Xe7uHHcQo5vthNA', 'mY3mROf28N-vY1fpR-FFUw'), 60.0
('O3pSxv1SyHpY4qi4Q16KzA', 'mY3mROf28N-vY1fpR-FFUw'), 60.0
('WXlxViTwXHPBvhioljN9PQ', 'iBuWNB9koLWgT0bMPg3eBg'), 58.9370915858688
('2GUjO7NU88cPXpoffYCU8w', 'a48HhwcmjFLApZhiax41IA'), 57.48871601472847
('XrRLaAeV20MRwdSIGjj2SQ', 'a48HhwcmjFLApZhiax41IA'), 57.48871601472847
('JFOJU09eb2MyaUxq1iz9yQ', 'a48HhwcmjFLApZhiax41IA'), 57.48871601472845
('LoLmkPhGZr-2FlWSUCE-Kg', 'pm7K54T6OmsDHREtiVBWGQ'), 57.31315666156578
('cyuDrrG5eEK-TZI867MUPA', 'pm7K54T6OmsDHREtiVBWGQ'), 57.31315666156578
('gKU45Tq9JJ9Z7HiZChu3ew', 'pm7K54T6OmsDHREtiVBWGQ'), 57.31315666156578
('o-t-i7nbT5N_cmkCXs5oDQ', 'pm7K54T6OmsDHREtiVBWGQ'), 57.31315666156578
('Zpk_NpxZ767LP3Zlw87y9w', 'dnb5YD_qxGybsARPG3bQ0g'), 56.28761135998664
('_ZsXsLg6rHvCzud00Pgk7w', 'dnb5YD_qxGybsARPG3bQ0g'), 56.28761135998664
('6xi9tBoZ6r_v41u_XFsSnA', 'AH3OZj4glpss6xXpOEHF7Q'), 56.287611359986634
('6xi9tBoZ6r_v41u_XFsSnA', 'dnb5YD_qxGybsARPG3bQ0g'), 56.287611359986634
('AH3OZj4glpss6xXpOEHF7Q', 'Zpk_NpxZ767LP3Zlw87y9w'), 56.28761135998663
('AH3OZj4glpss6xXpOEHF7Q', '_ZsXsLg6rHvCzud00Pgk7w'), 56.28761135998663
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'ZXyGw3Z1DyhK1sfNtpcyYA'), 55.794851132804105
('H4EQn0rjFuGRgIm6c9NFLg', 'pm7K54T6OmsDHREtiVBWGQ'), 55.39648637756543
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'pm7K54T6OmsDHREtiVBWGQ'), 55.39648637756543
('e5sdXDOkCf0sIUAivXVluA', 'pm7K54T6OmsDHREtiVBWGQ'), 55.39648637756543
('7bwDw99gKkuxr-zBtzqvCg', 'EApzjWbLY-s0VKh5BwcR6Q'), 55.04695032424981
('EApzjWbLY-s0VKh5BwcR6Q', 'KBoIRjxSW7OWczv8OS9Bew'), 55.04695032424981
('EApzjWbLY-s0VKh5BwcR6Q', 'ZZvfGGLnAkSBSUduV7KN-w'), 55.04695032424981
('EApzjWbLY-s0VKh5BwcR6Q', 'i-PZwf519Vu4ybNt9D8oEA'), 55.04695032424981
('EApzjWbLY-s0VKh5BwcR6Q', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 55.04695032424981
('3OiDwaa-U5_UE0AhUqzVmg', 'EApzjWbLY-s0VKh5BwcR6Q'), 55.0469503242498
('EApzjWbLY-s0VKh5BwcR6Q', 'Hqh3__TgG8hNSGnnmuEYhQ'), 55.0469503242498
('EApzjWbLY-s0VKh5BwcR6Q', 'hDkO9F1mMpQ2-cHwyzUTzw'), 55.0469503242498
('4ZQq0ozRs-gXSz1z55iIDw', 'EApzjWbLY-s0VKh5BwcR6Q'), 55.046950324249785
('EApzjWbLY-s0VKh5BwcR6Q', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 55.046950324249785
('H4EQn0rjFuGRgIm6c9NFLg', 'h-ajC_UHD0QAyAzySN6g2A'), 54.48733543921065
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'h-ajC_UHD0QAyAzySN6g2A'), 54.48733543921065
('e5sdXDOkCf0sIUAivXVluA', 'h-ajC_UHD0QAyAzySN6g2A'), 54.48733543921065
('SVC0CajvmYfH5uAq4JnGvg', 'mm9WYrFhiNqvHCyhQKw3Mg'), 53.657894736842096
('SVC0CajvmYfH5uAq4JnGvg', 'SX_SMrddkDU5dySbsZMu9A'), 52.86007033102176
('XGufJ5VHHUr2uv2RJt9E9Q', 'ZngF2uBYrqyFjXd6LvuluQ'), 51.851710619415215
('ZngF2uBYrqyFjXd6LvuluQ', 'iUB66xsWTcZLFlc4kQSxhQ'), 51.851710619415215
('ZngF2uBYrqyFjXd6LvuluQ', 'oDiq1W7oaJtmqy9aWXdMfg'), 51.851710619415215
('DeVGAiOf2mHVUDfxvuhVlQ', 'ZEq0WtRJD9Bl_vYgCsbfOg'), 50.06935585398626
('KrT4LHYdRt-m1DMPtVKN4w', 'l-1cva9rA8_ugLrtSdKAqA'), 50.06303007811513
('EApzjWbLY-s0VKh5BwcR6Q', 'SVC0CajvmYfH5uAq4JnGvg'), 49.79201133971602
('BDmxm7aeWFOLT35gSvkmig', 'gH0dJQhyKUOVCKQA6sqAnw'), 49.04387461582311
('angEr2YcXmCl20s8WQu32w', 'gH0dJQhyKUOVCKQA6sqAnw'), 49.04387461582311
('QvLg2kxqHHahxxOlHlEIZw', 'pDNeS1nbkKS7mJmhRQJPig'), 48.358887416563796
('2GUjO7NU88cPXpoffYCU8w', 'STcrjP1twU03Vk6syLft7g'), 48.226764243675056
('JFOJU09eb2MyaUxq1iz9yQ', 'STcrjP1twU03Vk6syLft7g'), 48.226764243675056
('STcrjP1twU03Vk6syLft7g', 'XrRLaAeV20MRwdSIGjj2SQ'), 48.226764243675056
('54zqyneshZvyWymZLE6mJw', 'OueXAik2P-eUcXbd1qGXKw'), 48.19989096639908
('54zqyneshZvyWymZLE6mJw', 'R12GCq7XczBpP99KzenLAQ'), 48.19989096639908
('54zqyneshZvyWymZLE6mJw', 'WnUDyIE3YWdHcON-i-1MKw'), 48.19989096639908
('11Qfaoyg3BiciQ4ffKO0JA', 'LaiylSIbrA3aPvOYtl-J4A'), 48.199890966399074
('11Qfaoyg3BiciQ4ffKO0JA', 'OueXAik2P-eUcXbd1qGXKw'), 48.199890966399074
('11Qfaoyg3BiciQ4ffKO0JA', 'R12GCq7XczBpP99KzenLAQ'), 48.199890966399074
('11Qfaoyg3BiciQ4ffKO0JA', 'WnUDyIE3YWdHcON-i-1MKw'), 48.199890966399074
('54zqyneshZvyWymZLE6mJw', 'LaiylSIbrA3aPvOYtl-J4A'), 48.199890966399074
('oS2O8YQ31HTSTQgPQKc7Cg', 'rp10AQdPM9MIxNzxj6SOZw'), 48.15427472855509
('DjYQCdUMtSDy5-uF8RoEOg', 'rp10AQdPM9MIxNzxj6SOZw'), 48.15427472855507
('Jon2aajFsTLdHUzVlsDFhQ', 'rp10AQdPM9MIxNzxj6SOZw'), 48.15427472855507
('6YmRpoIuiq8I19Q8dHKTHw', 'h-ajC_UHD0QAyAzySN6g2A'), 44.37013295449367
('4ONcRRisDZkbV1cviA7nFw', 'gH0dJQhyKUOVCKQA6sqAnw'), 42.0818200071546
('EApzjWbLY-s0VKh5BwcR6Q', 'mm9WYrFhiNqvHCyhQKw3Mg'), 41.936441665630156
('Y8AnzqYWw8A2XQ36WHjtQw', 'mm9WYrFhiNqvHCyhQKw3Mg'), 41.83814735796073
('9SWtEX1k9AjRg93BAzMCpg', 'gH0dJQhyKUOVCKQA6sqAnw'), 40.923917748917745
('7bwDw99gKkuxr-zBtzqvCg', 'Y8AnzqYWw8A2XQ36WHjtQw'), 40.86108912816734
('KBoIRjxSW7OWczv8OS9Bew', 'Y8AnzqYWw8A2XQ36WHjtQw'), 40.86108912816734
('Y8AnzqYWw8A2XQ36WHjtQw', 'ZZvfGGLnAkSBSUduV7KN-w'), 40.86108912816734
('Y8AnzqYWw8A2XQ36WHjtQw', 'i-PZwf519Vu4ybNt9D8oEA'), 40.86108912816734
('Y8AnzqYWw8A2XQ36WHjtQw', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 40.86108912816734
('3OiDwaa-U5_UE0AhUqzVmg', 'Y8AnzqYWw8A2XQ36WHjtQw'), 40.861089128167336
('4ZQq0ozRs-gXSz1z55iIDw', 'Y8AnzqYWw8A2XQ36WHjtQw'), 40.861089128167336
('Hqh3__TgG8hNSGnnmuEYhQ', 'Y8AnzqYWw8A2XQ36WHjtQw'), 40.861089128167336
('Y8AnzqYWw8A2XQ36WHjtQw', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 40.861089128167336
('Y8AnzqYWw8A2XQ36WHjtQw', 'hDkO9F1mMpQ2-cHwyzUTzw'), 40.861089128167336
('9SWtEX1k9AjRg93BAzMCpg', 'BDmxm7aeWFOLT35gSvkmig'), 40.53804112554113
('9SWtEX1k9AjRg93BAzMCpg', 'angEr2YcXmCl20s8WQu32w'), 40.53804112554113
('EI9ijI9Wh66LrVW-GmWkOg', 'gH0dJQhyKUOVCKQA6sqAnw'), 40.012126343084404
('11Qfaoyg3BiciQ4ffKO0JA', '_UrgR8x-enYzt-XgnjJ3wQ'), 39.74695762000101
('54zqyneshZvyWymZLE6mJw', '_UrgR8x-enYzt-XgnjJ3wQ'), 39.746957620001
('LaiylSIbrA3aPvOYtl-J4A', 'eOIMO2wT_WbNqmavhnCRxw'), 38.616797553654656
('OueXAik2P-eUcXbd1qGXKw', 'eOIMO2wT_WbNqmavhnCRxw'), 38.616797553654656
('R12GCq7XczBpP99KzenLAQ', 'eOIMO2wT_WbNqmavhnCRxw'), 38.616797553654656
('WnUDyIE3YWdHcON-i-1MKw', 'eOIMO2wT_WbNqmavhnCRxw'), 38.616797553654656
('SVC0CajvmYfH5uAq4JnGvg', 'Y8AnzqYWw8A2XQ36WHjtQw'), 38.033724440484754
('3OiDwaa-U5_UE0AhUqzVmg', 'YA-caxALI4C-eCiSM97new'), 36.48659737556983
('4ZQq0ozRs-gXSz1z55iIDw', 'YA-caxALI4C-eCiSM97new'), 36.48659737556983
('7bwDw99gKkuxr-zBtzqvCg', 'YA-caxALI4C-eCiSM97new'), 36.48659737556983
('Hqh3__TgG8hNSGnnmuEYhQ', 'YA-caxALI4C-eCiSM97new'), 36.48659737556983
('KBoIRjxSW7OWczv8OS9Bew', 'YA-caxALI4C-eCiSM97new'), 36.48659737556983
('YA-caxALI4C-eCiSM97new', 'ZZvfGGLnAkSBSUduV7KN-w'), 36.48659737556983
('YA-caxALI4C-eCiSM97new', 'hDkO9F1mMpQ2-cHwyzUTzw'), 36.48659737556983
('YA-caxALI4C-eCiSM97new', 'i-PZwf519Vu4ybNt9D8oEA'), 36.48659737556983
('YA-caxALI4C-eCiSM97new', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 36.48659737556983
('YA-caxALI4C-eCiSM97new', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 36.48659737556982
('QvLg2kxqHHahxxOlHlEIZw', 'k24kSTpZHUdEd-QYXLy3fQ'), 36.21526737240395
('BE4fE4R3TaVn8xy4sYYjbg', 'LoLmkPhGZr-2FlWSUCE-Kg'), 34.832795975742066
('BE4fE4R3TaVn8xy4sYYjbg', 'cyuDrrG5eEK-TZI867MUPA'), 34.832795975742066
('BE4fE4R3TaVn8xy4sYYjbg', 'gKU45Tq9JJ9Z7HiZChu3ew'), 34.832795975742066
('BE4fE4R3TaVn8xy4sYYjbg', 'o-t-i7nbT5N_cmkCXs5oDQ'), 34.832795975742066
('4ZQq0ozRs-gXSz1z55iIDw', 'Gua5GdTlTWJpovtG7Hdtyg'), 33.921140697189905
('4ZQq0ozRs-gXSz1z55iIDw', 'OLR4DvqFxCKLOEHqfAxpqQ'), 33.921140697189905
('Gua5GdTlTWJpovtG7Hdtyg', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 33.921140697189905
('OLR4DvqFxCKLOEHqfAxpqQ', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 33.921140697189905
('3OiDwaa-U5_UE0AhUqzVmg', 'Gua5GdTlTWJpovtG7Hdtyg'), 33.9211406971899
('3OiDwaa-U5_UE0AhUqzVmg', 'OLR4DvqFxCKLOEHqfAxpqQ'), 33.9211406971899
('Gua5GdTlTWJpovtG7Hdtyg', 'Hqh3__TgG8hNSGnnmuEYhQ'), 33.9211406971899
('Gua5GdTlTWJpovtG7Hdtyg', 'ZZvfGGLnAkSBSUduV7KN-w'), 33.9211406971899
('Gua5GdTlTWJpovtG7Hdtyg', 'hDkO9F1mMpQ2-cHwyzUTzw'), 33.9211406971899
('Gua5GdTlTWJpovtG7Hdtyg', 'i-PZwf519Vu4ybNt9D8oEA'), 33.9211406971899
('Gua5GdTlTWJpovtG7Hdtyg', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 33.9211406971899
('Hqh3__TgG8hNSGnnmuEYhQ', 'OLR4DvqFxCKLOEHqfAxpqQ'), 33.9211406971899
('OLR4DvqFxCKLOEHqfAxpqQ', 'ZZvfGGLnAkSBSUduV7KN-w'), 33.9211406971899
('OLR4DvqFxCKLOEHqfAxpqQ', 'hDkO9F1mMpQ2-cHwyzUTzw'), 33.9211406971899
('OLR4DvqFxCKLOEHqfAxpqQ', 'i-PZwf519Vu4ybNt9D8oEA'), 33.9211406971899
('OLR4DvqFxCKLOEHqfAxpqQ', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 33.9211406971899
('7bwDw99gKkuxr-zBtzqvCg', 'Gua5GdTlTWJpovtG7Hdtyg'), 33.92114069718989
('7bwDw99gKkuxr-zBtzqvCg', 'OLR4DvqFxCKLOEHqfAxpqQ'), 33.92114069718989
('Gua5GdTlTWJpovtG7Hdtyg', 'KBoIRjxSW7OWczv8OS9Bew'), 33.92114069718989
('KBoIRjxSW7OWczv8OS9Bew', 'OLR4DvqFxCKLOEHqfAxpqQ'), 33.92114069718989
('3OiDwaa-U5_UE0AhUqzVmg', 'IZXnSMdOkVdFH-mw6zQBbA'), 33.9151187358419
('4ZQq0ozRs-gXSz1z55iIDw', 'IZXnSMdOkVdFH-mw6zQBbA'), 33.9151187358419
('Hqh3__TgG8hNSGnnmuEYhQ', 'IZXnSMdOkVdFH-mw6zQBbA'), 33.9151187358419
('IZXnSMdOkVdFH-mw6zQBbA', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 33.9151187358419
('IZXnSMdOkVdFH-mw6zQBbA', 'hDkO9F1mMpQ2-cHwyzUTzw'), 33.9151187358419
('7bwDw99gKkuxr-zBtzqvCg', 'IZXnSMdOkVdFH-mw6zQBbA'), 33.915118735841894
('IZXnSMdOkVdFH-mw6zQBbA', 'KBoIRjxSW7OWczv8OS9Bew'), 33.915118735841894
('IZXnSMdOkVdFH-mw6zQBbA', 'ZZvfGGLnAkSBSUduV7KN-w'), 33.915118735841894
('IZXnSMdOkVdFH-mw6zQBbA', 'i-PZwf519Vu4ybNt9D8oEA'), 33.915118735841894
('IZXnSMdOkVdFH-mw6zQBbA', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 33.915118735841894
('Gua5GdTlTWJpovtG7Hdtyg', 'SVC0CajvmYfH5uAq4JnGvg'), 31.208821619926567
('OLR4DvqFxCKLOEHqfAxpqQ', 'SVC0CajvmYfH5uAq4JnGvg'), 31.208821619926567
('6YmRpoIuiq8I19Q8dHKTHw', 'pDNeS1nbkKS7mJmhRQJPig'), 29.327272727272728
('6YmRpoIuiq8I19Q8dHKTHw', 'WXlxViTwXHPBvhioljN9PQ'), 25.56870072415847
('QvLg2kxqHHahxxOlHlEIZw', 'WXlxViTwXHPBvhioljN9PQ'), 20.15235034032662
('WXlxViTwXHPBvhioljN9PQ', 'k24kSTpZHUdEd-QYXLy3fQ'), 16.45780616330235
('0gZ8E5tBWTEtGEZDuTzhzw', 'Hv_q_ZnSIoZwdcoH0CyV2Q'), 1.0
('0gZ8E5tBWTEtGEZDuTzhzw', 'ZXwvMYWNfa0WoZ2mzU1QOA'), 1.0
('11Qfaoyg3BiciQ4ffKO0JA', '54zqyneshZvyWymZLE6mJw'), 1.0
('2GUjO7NU88cPXpoffYCU8w', 'JFOJU09eb2MyaUxq1iz9yQ'), 1.0
('2GUjO7NU88cPXpoffYCU8w', 'XrRLaAeV20MRwdSIGjj2SQ'), 1.0
('2jKzO_01d12oiu-2bOYcYg', '5XKjVehgGzb5dJocdI-36Q'), 1.0
('2jKzO_01d12oiu-2bOYcYg', 'By9qnb2xvnlh4wY7qOtKVg'), 1.0
('2jKzO_01d12oiu-2bOYcYg', 'Kx4RtLVvwFuH2F4hWKB0ig'), 1.0
('2jKzO_01d12oiu-2bOYcYg', 'RMopAcH2eoiOuPkStfg_YQ'), 1.0
('2jKzO_01d12oiu-2bOYcYg', 'XZGhDl475T95mxFgdWdYfA'), 1.0
('3OiDwaa-U5_UE0AhUqzVmg', '4ZQq0ozRs-gXSz1z55iIDw'), 1.0
('3OiDwaa-U5_UE0AhUqzVmg', '7bwDw99gKkuxr-zBtzqvCg'), 1.0
('3OiDwaa-U5_UE0AhUqzVmg', 'Hqh3__TgG8hNSGnnmuEYhQ'), 1.0
('3OiDwaa-U5_UE0AhUqzVmg', 'KBoIRjxSW7OWczv8OS9Bew'), 1.0
('3OiDwaa-U5_UE0AhUqzVmg', 'ZZvfGGLnAkSBSUduV7KN-w'), 1.0
('3OiDwaa-U5_UE0AhUqzVmg', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 1.0
('3OiDwaa-U5_UE0AhUqzVmg', 'hDkO9F1mMpQ2-cHwyzUTzw'), 1.0
('3OiDwaa-U5_UE0AhUqzVmg', 'i-PZwf519Vu4ybNt9D8oEA'), 1.0
('3OiDwaa-U5_UE0AhUqzVmg', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 1.0
('453V8MlGr8y61PpsDAFjKQ', 'FyQrUamokaPLDrBxGmzPnA'), 1.0
('4ZQq0ozRs-gXSz1z55iIDw', '7bwDw99gKkuxr-zBtzqvCg'), 1.0
('4ZQq0ozRs-gXSz1z55iIDw', 'Hqh3__TgG8hNSGnnmuEYhQ'), 1.0
('4ZQq0ozRs-gXSz1z55iIDw', 'KBoIRjxSW7OWczv8OS9Bew'), 1.0
('4ZQq0ozRs-gXSz1z55iIDw', 'ZZvfGGLnAkSBSUduV7KN-w'), 1.0
('4ZQq0ozRs-gXSz1z55iIDw', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 1.0
('4ZQq0ozRs-gXSz1z55iIDw', 'hDkO9F1mMpQ2-cHwyzUTzw'), 1.0
('4ZQq0ozRs-gXSz1z55iIDw', 'i-PZwf519Vu4ybNt9D8oEA'), 1.0
('4ZQq0ozRs-gXSz1z55iIDw', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 1.0
('5XKjVehgGzb5dJocdI-36Q', 'By9qnb2xvnlh4wY7qOtKVg'), 1.0
('5XKjVehgGzb5dJocdI-36Q', 'Kx4RtLVvwFuH2F4hWKB0ig'), 1.0
('5XKjVehgGzb5dJocdI-36Q', 'RMopAcH2eoiOuPkStfg_YQ'), 1.0
('5XKjVehgGzb5dJocdI-36Q', 'XZGhDl475T95mxFgdWdYfA'), 1.0
('6xi9tBoZ6r_v41u_XFsSnA', 'Zpk_NpxZ767LP3Zlw87y9w'), 1.0
('6xi9tBoZ6r_v41u_XFsSnA', '_ZsXsLg6rHvCzud00Pgk7w'), 1.0
('7bwDw99gKkuxr-zBtzqvCg', 'Hqh3__TgG8hNSGnnmuEYhQ'), 1.0
('7bwDw99gKkuxr-zBtzqvCg', 'KBoIRjxSW7OWczv8OS9Bew'), 1.0
('7bwDw99gKkuxr-zBtzqvCg', 'ZZvfGGLnAkSBSUduV7KN-w'), 1.0
('7bwDw99gKkuxr-zBtzqvCg', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 1.0
('7bwDw99gKkuxr-zBtzqvCg', 'hDkO9F1mMpQ2-cHwyzUTzw'), 1.0
('7bwDw99gKkuxr-zBtzqvCg', 'i-PZwf519Vu4ybNt9D8oEA'), 1.0
('7bwDw99gKkuxr-zBtzqvCg', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 1.0
('AH3OZj4glpss6xXpOEHF7Q', 'dnb5YD_qxGybsARPG3bQ0g'), 1.0
('Aw0bUOr_yJ4JWW7_XyltUw', 'mY3mROf28N-vY1fpR-FFUw'), 1.0
('BDmxm7aeWFOLT35gSvkmig', 'angEr2YcXmCl20s8WQu32w'), 1.0
('By9qnb2xvnlh4wY7qOtKVg', 'Kx4RtLVvwFuH2F4hWKB0ig'), 1.0
('By9qnb2xvnlh4wY7qOtKVg', 'RMopAcH2eoiOuPkStfg_YQ'), 1.0
('By9qnb2xvnlh4wY7qOtKVg', 'XZGhDl475T95mxFgdWdYfA'), 1.0
('CY9iLsE2z_yLhLqJdD1WGw', 'CqMoTr8Go12KFLweZGCp0Q'), 1.0
('CY9iLsE2z_yLhLqJdD1WGw', 'RWLPDx-LY-Pml4hKZyeCkg'), 1.0
('CY9iLsE2z_yLhLqJdD1WGw', 'VeYSD3Xgxd-R4yowet51tA'), 1.0
('CqMoTr8Go12KFLweZGCp0Q', 'RWLPDx-LY-Pml4hKZyeCkg'), 1.0
('CqMoTr8Go12KFLweZGCp0Q', 'VeYSD3Xgxd-R4yowet51tA'), 1.0
('DgfsJqg_gozVgaeZ5vjllA', 'ORJnGXXkS9tQBTNyPQJF9A'), 1.0
('DjYQCdUMtSDy5-uF8RoEOg', 'Jon2aajFsTLdHUzVlsDFhQ'), 1.0
('DjYQCdUMtSDy5-uF8RoEOg', 'oS2O8YQ31HTSTQgPQKc7Cg'), 1.0
('Eypq5gLLjCapBVVnMw_MyA', 'JKzqdJ8Xe7uHHcQo5vthNA'), 1.0
('Eypq5gLLjCapBVVnMw_MyA', 'O3pSxv1SyHpY4qi4Q16KzA'), 1.0
('Gua5GdTlTWJpovtG7Hdtyg', 'OLR4DvqFxCKLOEHqfAxpqQ'), 1.0
('H4EQn0rjFuGRgIm6c9NFLg', 'LKP0Yq9T7Ss6oiDZnVtQwQ'), 1.0
('H4EQn0rjFuGRgIm6c9NFLg', 'e5sdXDOkCf0sIUAivXVluA'), 1.0
('H5Asta4LpiKmRhSjWaogIg', 'k58KNO8Rya-q8njKq8-uBQ'), 1.0
('Hqh3__TgG8hNSGnnmuEYhQ', 'KBoIRjxSW7OWczv8OS9Bew'), 1.0
('Hqh3__TgG8hNSGnnmuEYhQ', 'ZZvfGGLnAkSBSUduV7KN-w'), 1.0
('Hqh3__TgG8hNSGnnmuEYhQ', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 1.0
('Hqh3__TgG8hNSGnnmuEYhQ', 'hDkO9F1mMpQ2-cHwyzUTzw'), 1.0
('Hqh3__TgG8hNSGnnmuEYhQ', 'i-PZwf519Vu4ybNt9D8oEA'), 1.0
('Hqh3__TgG8hNSGnnmuEYhQ', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 1.0
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'ZXwvMYWNfa0WoZ2mzU1QOA'), 1.0
('JFOJU09eb2MyaUxq1iz9yQ', 'XrRLaAeV20MRwdSIGjj2SQ'), 1.0
('JKzqdJ8Xe7uHHcQo5vthNA', 'O3pSxv1SyHpY4qi4Q16KzA'), 1.0
('Jon2aajFsTLdHUzVlsDFhQ', 'oS2O8YQ31HTSTQgPQKc7Cg'), 1.0
('KBoIRjxSW7OWczv8OS9Bew', 'ZZvfGGLnAkSBSUduV7KN-w'), 1.0
('KBoIRjxSW7OWczv8OS9Bew', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 1.0
('KBoIRjxSW7OWczv8OS9Bew', 'hDkO9F1mMpQ2-cHwyzUTzw'), 1.0
('KBoIRjxSW7OWczv8OS9Bew', 'i-PZwf519Vu4ybNt9D8oEA'), 1.0
('KBoIRjxSW7OWczv8OS9Bew', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 1.0
('Kx4RtLVvwFuH2F4hWKB0ig', 'RMopAcH2eoiOuPkStfg_YQ'), 1.0
('Kx4RtLVvwFuH2F4hWKB0ig', 'XZGhDl475T95mxFgdWdYfA'), 1.0
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'e5sdXDOkCf0sIUAivXVluA'), 1.0
('LaiylSIbrA3aPvOYtl-J4A', 'OueXAik2P-eUcXbd1qGXKw'), 1.0
('LaiylSIbrA3aPvOYtl-J4A', 'R12GCq7XczBpP99KzenLAQ'), 1.0
('LaiylSIbrA3aPvOYtl-J4A', 'WnUDyIE3YWdHcON-i-1MKw'), 1.0
('LoLmkPhGZr-2FlWSUCE-Kg', 'cyuDrrG5eEK-TZI867MUPA'), 1.0
('LoLmkPhGZr-2FlWSUCE-Kg', 'gKU45Tq9JJ9Z7HiZChu3ew'), 1.0
('LoLmkPhGZr-2FlWSUCE-Kg', 'o-t-i7nbT5N_cmkCXs5oDQ'), 1.0
('OueXAik2P-eUcXbd1qGXKw', 'R12GCq7XczBpP99KzenLAQ'), 1.0
('OueXAik2P-eUcXbd1qGXKw', 'WnUDyIE3YWdHcON-i-1MKw'), 1.0
('QUYbGl1DL-9faG150MQ7zA', 'lUPSEbFRd3jDOM5agGnjWQ'), 1.0
('R12GCq7XczBpP99KzenLAQ', 'WnUDyIE3YWdHcON-i-1MKw'), 1.0
('RMopAcH2eoiOuPkStfg_YQ', 'XZGhDl475T95mxFgdWdYfA'), 1.0
('RWLPDx-LY-Pml4hKZyeCkg', 'VeYSD3Xgxd-R4yowet51tA'), 1.0
('XGufJ5VHHUr2uv2RJt9E9Q', 'iUB66xsWTcZLFlc4kQSxhQ'), 1.0
('XGufJ5VHHUr2uv2RJt9E9Q', 'oDiq1W7oaJtmqy9aWXdMfg'), 1.0
('ZZvfGGLnAkSBSUduV7KN-w', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 1.0
('ZZvfGGLnAkSBSUduV7KN-w', 'hDkO9F1mMpQ2-cHwyzUTzw'), 1.0
('ZZvfGGLnAkSBSUduV7KN-w', 'i-PZwf519Vu4ybNt9D8oEA'), 1.0
('ZZvfGGLnAkSBSUduV7KN-w', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 1.0
('Zpk_NpxZ767LP3Zlw87y9w', '_ZsXsLg6rHvCzud00Pgk7w'), 1.0
('cyuDrrG5eEK-TZI867MUPA', 'gKU45Tq9JJ9Z7HiZChu3ew'), 1.0
('cyuDrrG5eEK-TZI867MUPA', 'o-t-i7nbT5N_cmkCXs5oDQ'), 1.0
('e0Jn0ZjqL-dWi7Brs0bbmg', 'hDkO9F1mMpQ2-cHwyzUTzw'), 1.0
('e0Jn0ZjqL-dWi7Brs0bbmg', 'i-PZwf519Vu4ybNt9D8oEA'), 1.0
('e0Jn0ZjqL-dWi7Brs0bbmg', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 1.0
('gKU45Tq9JJ9Z7HiZChu3ew', 'o-t-i7nbT5N_cmkCXs5oDQ'), 1.0
('hDkO9F1mMpQ2-cHwyzUTzw', 'i-PZwf519Vu4ybNt9D8oEA'), 1.0
('hDkO9F1mMpQ2-cHwyzUTzw', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 1.0
('i-PZwf519Vu4ybNt9D8oEA', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 1.0
('iUB66xsWTcZLFlc4kQSxhQ', 'oDiq1W7oaJtmqy9aWXdMfg'), 1.0
