('453V8MlGr8y61PpsDAFjKQ', 'Oa3dZfQdeWEC2ZFlrN02qQ'), 666.000000
('FyQrUamokaPLDrBxGmzPnA', 'Oa3dZfQdeWEC2ZFlrN02qQ'), 666.000000
('4lng77gRdpRb24o91sSihA', '8Cc9FbfwlwBvp__G6_SLvw'), 501.497119
('97Um412IhsolKdr8o-Qypg', 'YA-caxALI4C-eCiSM97new'), 325.427980
('4lng77gRdpRb24o91sSihA', 'Aw0bUOr_yJ4JWW7_XyltUw'), 295.000000
('4lng77gRdpRb24o91sSihA', 'mY3mROf28N-vY1fpR-FFUw'), 295.000000
('JFOJU09eb2MyaUxq1iz9yQ', 'm4fBjPA4SSIzQaNtr45Uow'), 240.591058
('XrRLaAeV20MRwdSIGjj2SQ', 'm4fBjPA4SSIzQaNtr45Uow'), 240.591058
('2GUjO7NU88cPXpoffYCU8w', 'm4fBjPA4SSIzQaNtr45Uow'), 240.591058
('453V8MlGr8y61PpsDAFjKQ', 'coKnuxLznH0FHb34m4ZLCw'), 227.116293
('FyQrUamokaPLDrBxGmzPnA', 'coKnuxLznH0FHb34m4ZLCw'), 227.116293
('1XrB44t6fDgSabcsWbI0Qw', '4lng77gRdpRb24o91sSihA'), 223.302070
('XGufJ5VHHUr2uv2RJt9E9Q', 'oegRUjhGbP62M18WyAL6pQ'), 218.823826
('iUB66xsWTcZLFlc4kQSxhQ', 'oegRUjhGbP62M18WyAL6pQ'), 218.823826
('oDiq1W7oaJtmqy9aWXdMfg', 'oegRUjhGbP62M18WyAL6pQ'), 218.823826
('97Um412IhsolKdr8o-Qypg', 'BDmxm7aeWFOLT35gSvkmig'), 215.140799
('97Um412IhsolKdr8o-Qypg', 'angEr2YcXmCl20s8WQu32w'), 215.140799
('Kx4RtLVvwFuH2F4hWKB0ig', 'Oa3dZfQdeWEC2ZFlrN02qQ'), 205.333333
('Oa3dZfQdeWEC2ZFlrN02qQ', 'RMopAcH2eoiOuPkStfg_YQ'), 205.333333
('2jKzO_01d12oiu-2bOYcYg', 'Oa3dZfQdeWEC2ZFlrN02qQ'), 205.333333
('Oa3dZfQdeWEC2ZFlrN02qQ', 'XZGhDl475T95mxFgdWdYfA'), 205.333333
('By9qnb2xvnlh4wY7qOtKVg', 'Oa3dZfQdeWEC2ZFlrN02qQ'), 205.333333
('5XKjVehgGzb5dJocdI-36Q', 'Oa3dZfQdeWEC2ZFlrN02qQ'), 205.333333
('WXlxViTwXHPBvhioljN9PQ', 'm4fBjPA4SSIzQaNtr45Uow'), 199.520687
('EI9ijI9Wh66LrVW-GmWkOg', 'FyQrUamokaPLDrBxGmzPnA'), 193.459311
('453V8MlGr8y61PpsDAFjKQ', 'EI9ijI9Wh66LrVW-GmWkOg'), 193.459311
('FyQrUamokaPLDrBxGmzPnA', 'QUYbGl1DL-9faG150MQ7zA'), 188.838520
('FyQrUamokaPLDrBxGmzPnA', 'lUPSEbFRd3jDOM5agGnjWQ'), 188.838520
('453V8MlGr8y61PpsDAFjKQ', 'QUYbGl1DL-9faG150MQ7zA'), 188.838520
('453V8MlGr8y61PpsDAFjKQ', 'lUPSEbFRd3jDOM5agGnjWQ'), 188.838520
('ZEq0WtRJD9Bl_vYgCsbfOg', 'ejBGQeL177ECBqgMXe7sdg'), 178.306372
('4ONcRRisDZkbV1cviA7nFw', 'A-U-K9z9oraMH7eBZW1dOA'), 174.219618
('ejBGQeL177ECBqgMXe7sdg', 'rp10AQdPM9MIxNzxj6SOZw'), 168.394508
('453V8MlGr8y61PpsDAFjKQ', 'k58KNO8Rya-q8njKq8-uBQ'), 147.600826
('FyQrUamokaPLDrBxGmzPnA', 'k58KNO8Rya-q8njKq8-uBQ'), 147.600826
('453V8MlGr8y61PpsDAFjKQ', 'H5Asta4LpiKmRhSjWaogIg'), 147.600826
('FyQrUamokaPLDrBxGmzPnA', 'H5Asta4LpiKmRhSjWaogIg'), 147.600826
('DeVGAiOf2mHVUDfxvuhVlQ', 'IZXnSMdOkVdFH-mw6zQBbA'), 146.558173
('0gZ8E5tBWTEtGEZDuTzhzw', 'coKnuxLznH0FHb34m4ZLCw'), 145.793621
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'coKnuxLznH0FHb34m4ZLCw'), 145.793621
('ZXwvMYWNfa0WoZ2mzU1QOA', 'coKnuxLznH0FHb34m4ZLCw'), 145.793621
('m4fBjPA4SSIzQaNtr45Uow', 'pDNeS1nbkKS7mJmhRQJPig'), 144.575113
('LgFDWZTLi1w9OGi5BtKORg', 'ejBGQeL177ECBqgMXe7sdg'), 142.989664
('B7IvZ26ZUdL2jGbYsFVGxQ', 'jnn504CkjtfbYIwBquWmBw'), 137.919255
('IZXnSMdOkVdFH-mw6zQBbA', 'ejBGQeL177ECBqgMXe7sdg'), 133.556582
('97Um412IhsolKdr8o-Qypg', 'AH3OZj4glpss6xXpOEHF7Q'), 132.945121
('97Um412IhsolKdr8o-Qypg', 'dnb5YD_qxGybsARPG3bQ0g'), 132.945121
('6xi9tBoZ6r_v41u_XFsSnA', 'Y8AnzqYWw8A2XQ36WHjtQw'), 132.246733
('Y8AnzqYWw8A2XQ36WHjtQw', 'Zpk_NpxZ767LP3Zlw87y9w'), 132.246733
('Y8AnzqYWw8A2XQ36WHjtQw', '_ZsXsLg6rHvCzud00Pgk7w'), 132.246733
('WXlxViTwXHPBvhioljN9PQ', 'ae7zi8F0B6l_JCITh1mXDg'), 131.708449
('iUB66xsWTcZLFlc4kQSxhQ', 'lUPSEbFRd3jDOM5agGnjWQ'), 125.360348
('lUPSEbFRd3jDOM5agGnjWQ', 'oDiq1W7oaJtmqy9aWXdMfg'), 125.360348
('QUYbGl1DL-9faG150MQ7zA', 'iUB66xsWTcZLFlc4kQSxhQ'), 125.360348
('QUYbGl1DL-9faG150MQ7zA', 'oDiq1W7oaJtmqy9aWXdMfg'), 125.360348
('QUYbGl1DL-9faG150MQ7zA', 'XGufJ5VHHUr2uv2RJt9E9Q'), 125.360348
('XGufJ5VHHUr2uv2RJt9E9Q', 'lUPSEbFRd3jDOM5agGnjWQ'), 125.360348
('DgfsJqg_gozVgaeZ5vjllA', 'm4fBjPA4SSIzQaNtr45Uow'), 125.142493
('ORJnGXXkS9tQBTNyPQJF9A', 'm4fBjPA4SSIzQaNtr45Uow'), 125.142493
('97Um412IhsolKdr8o-Qypg', 'BE4fE4R3TaVn8xy4sYYjbg'), 123.235147
('-9b4s874f_CnznTu4JorRg', '8Cc9FbfwlwBvp__G6_SLvw'), 122.000000
('V_dT-3YVhfcwlTM_ztG0fQ', 'rp10AQdPM9MIxNzxj6SOZw'), 122.000000
('bWoIe5ehjIxOMeElNzXShQ', 'dC9pqTxOJ18Zjh6r5otwSA'), 122.000000
('DgfsJqg_gozVgaeZ5vjllA', 'tcWnoX_IfuDmlDl6o6y3_g'), 119.255826
('ORJnGXXkS9tQBTNyPQJF9A', 'tcWnoX_IfuDmlDl6o6y3_g'), 119.255826
('B7IvZ26ZUdL2jGbYsFVGxQ', 'bWoIe5ehjIxOMeElNzXShQ'), 119.217235
('CY9iLsE2z_yLhLqJdD1WGw', 'X4FlbqinfezlvhLFSZoeXA'), 119.000000
('CqMoTr8Go12KFLweZGCp0Q', 'X4FlbqinfezlvhLFSZoeXA'), 119.000000
('RWLPDx-LY-Pml4hKZyeCkg', 'X4FlbqinfezlvhLFSZoeXA'), 119.000000
('VeYSD3Xgxd-R4yowet51tA', 'X4FlbqinfezlvhLFSZoeXA'), 119.000000
('EApzjWbLY-s0VKh5BwcR6Q', 'LaiylSIbrA3aPvOYtl-J4A'), 116.645846
('EApzjWbLY-s0VKh5BwcR6Q', 'OueXAik2P-eUcXbd1qGXKw'), 116.645846
('EApzjWbLY-s0VKh5BwcR6Q', 'R12GCq7XczBpP99KzenLAQ'), 116.645846
('EApzjWbLY-s0VKh5BwcR6Q', 'WnUDyIE3YWdHcON-i-1MKw'), 116.645846
('XGufJ5VHHUr2uv2RJt9E9Q', 'bWoIe5ehjIxOMeElNzXShQ'), 112.485970
('bWoIe5ehjIxOMeElNzXShQ', 'iUB66xsWTcZLFlc4kQSxhQ'), 112.485970
('bWoIe5ehjIxOMeElNzXShQ', 'oDiq1W7oaJtmqy9aWXdMfg'), 112.485970
('WdD8hWn-NjSyDYoHqin_tQ', 'l-1cva9rA8_ugLrtSdKAqA'), 111.822669
('EI9ijI9Wh66LrVW-GmWkOg', 'ae7zi8F0B6l_JCITh1mXDg'), 109.010681
('453V8MlGr8y61PpsDAFjKQ', 'BDmxm7aeWFOLT35gSvkmig'), 106.275513
('BDmxm7aeWFOLT35gSvkmig', 'FyQrUamokaPLDrBxGmzPnA'), 106.275513
('453V8MlGr8y61PpsDAFjKQ', 'angEr2YcXmCl20s8WQu32w'), 106.275513
('FyQrUamokaPLDrBxGmzPnA', 'angEr2YcXmCl20s8WQu32w'), 106.275513
('C6J6aogoZ5bXWOZ76Mg36A', 'WnUDyIE3YWdHcON-i-1MKw'), 106.173332
('C6J6aogoZ5bXWOZ76Mg36A', 'LaiylSIbrA3aPvOYtl-J4A'), 106.173332
('C6J6aogoZ5bXWOZ76Mg36A', 'OueXAik2P-eUcXbd1qGXKw'), 106.173332
('C6J6aogoZ5bXWOZ76Mg36A', 'R12GCq7XczBpP99KzenLAQ'), 106.173332
('1XrB44t6fDgSabcsWbI0Qw', '6xi9tBoZ6r_v41u_XFsSnA'), 105.158508
('1XrB44t6fDgSabcsWbI0Qw', 'Zpk_NpxZ767LP3Zlw87y9w'), 105.158508
('1XrB44t6fDgSabcsWbI0Qw', '_ZsXsLg6rHvCzud00Pgk7w'), 105.158508
('k24kSTpZHUdEd-QYXLy3fQ', 'm4fBjPA4SSIzQaNtr45Uow'), 104.631627
('KrT4LHYdRt-m1DMPtVKN4w', 'XrRLaAeV20MRwdSIGjj2SQ'), 104.139793
('JFOJU09eb2MyaUxq1iz9yQ', 'KrT4LHYdRt-m1DMPtVKN4w'), 104.139793
('2GUjO7NU88cPXpoffYCU8w', 'KrT4LHYdRt-m1DMPtVKN4w'), 104.139793
('4ONcRRisDZkbV1cviA7nFw', 'EI9ijI9Wh66LrVW-GmWkOg'), 103.308832
('A-U-K9z9oraMH7eBZW1dOA', 'ZEq0WtRJD9Bl_vYgCsbfOg'), 103.074611
('ZXyGw3Z1DyhK1sfNtpcyYA', 'Zpk_NpxZ767LP3Zlw87y9w'), 102.344865
('ZXyGw3Z1DyhK1sfNtpcyYA', '_ZsXsLg6rHvCzud00Pgk7w'), 102.344865
('6xi9tBoZ6r_v41u_XFsSnA', 'ZXyGw3Z1DyhK1sfNtpcyYA'), 102.344865
('C6J6aogoZ5bXWOZ76Mg36A', 'LoLmkPhGZr-2FlWSUCE-Kg'), 101.419560
('C6J6aogoZ5bXWOZ76Mg36A', 'cyuDrrG5eEK-TZI867MUPA'), 101.419560
('C6J6aogoZ5bXWOZ76Mg36A', 'gKU45Tq9JJ9Z7HiZChu3ew'), 101.419560
('C6J6aogoZ5bXWOZ76Mg36A', 'o-t-i7nbT5N_cmkCXs5oDQ'), 101.419560
('EI9ijI9Wh66LrVW-GmWkOg', 'LoLmkPhGZr-2FlWSUCE-Kg'), 101.410112
('EI9ijI9Wh66LrVW-GmWkOg', 'cyuDrrG5eEK-TZI867MUPA'), 101.410112
('EI9ijI9Wh66LrVW-GmWkOg', 'gKU45Tq9JJ9Z7HiZChu3ew'), 101.410112
('EI9ijI9Wh66LrVW-GmWkOg', 'o-t-i7nbT5N_cmkCXs5oDQ'), 101.410112
('DgfsJqg_gozVgaeZ5vjllA', 'H5Asta4LpiKmRhSjWaogIg'), 100.595644
('H5Asta4LpiKmRhSjWaogIg', 'ORJnGXXkS9tQBTNyPQJF9A'), 100.595644
('DgfsJqg_gozVgaeZ5vjllA', 'k58KNO8Rya-q8njKq8-uBQ'), 100.595644
('ORJnGXXkS9tQBTNyPQJF9A', 'k58KNO8Rya-q8njKq8-uBQ'), 100.595644
('2jKzO_01d12oiu-2bOYcYg', 'X4FlbqinfezlvhLFSZoeXA'), 98.333333
('5XKjVehgGzb5dJocdI-36Q', 'X4FlbqinfezlvhLFSZoeXA'), 98.333333
('By9qnb2xvnlh4wY7qOtKVg', 'X4FlbqinfezlvhLFSZoeXA'), 98.333333
('Kx4RtLVvwFuH2F4hWKB0ig', 'X4FlbqinfezlvhLFSZoeXA'), 98.333333
('RMopAcH2eoiOuPkStfg_YQ', 'X4FlbqinfezlvhLFSZoeXA'), 98.333333
('X4FlbqinfezlvhLFSZoeXA', 'XZGhDl475T95mxFgdWdYfA'), 98.333333
('EApzjWbLY-s0VKh5BwcR6Q', '_UrgR8x-enYzt-XgnjJ3wQ'), 97.986078
('BE4fE4R3TaVn8xy4sYYjbg', 'gH0dJQhyKUOVCKQA6sqAnw'), 97.895741
('A-U-K9z9oraMH7eBZW1dOA', 'DeVGAiOf2mHVUDfxvuhVlQ'), 92.130721
('BE4fE4R3TaVn8xy4sYYjbg', 'Nf_Jw_W_CwOz5WJ7ApSMxg'), 89.843115
('6xi9tBoZ6r_v41u_XFsSnA', 'tcWnoX_IfuDmlDl6o6y3_g'), 88.544114
('Zpk_NpxZ767LP3Zlw87y9w', 'tcWnoX_IfuDmlDl6o6y3_g'), 88.544114
('_ZsXsLg6rHvCzud00Pgk7w', 'tcWnoX_IfuDmlDl6o6y3_g'), 88.544114
('B7IvZ26ZUdL2jGbYsFVGxQ', 'KrT4LHYdRt-m1DMPtVKN4w'), 88.515333
('Gua5GdTlTWJpovtG7Hdtyg', 'JFOJU09eb2MyaUxq1iz9yQ'), 88.248906
('Gua5GdTlTWJpovtG7Hdtyg', 'XrRLaAeV20MRwdSIGjj2SQ'), 88.248906
('JFOJU09eb2MyaUxq1iz9yQ', 'OLR4DvqFxCKLOEHqfAxpqQ'), 88.248906
('OLR4DvqFxCKLOEHqfAxpqQ', 'XrRLaAeV20MRwdSIGjj2SQ'), 88.248906
('2GUjO7NU88cPXpoffYCU8w', 'Gua5GdTlTWJpovtG7Hdtyg'), 88.248906
('2GUjO7NU88cPXpoffYCU8w', 'OLR4DvqFxCKLOEHqfAxpqQ'), 88.248906
('k58KNO8Rya-q8njKq8-uBQ', 'pDNeS1nbkKS7mJmhRQJPig'), 87.033643
('H5Asta4LpiKmRhSjWaogIg', 'pDNeS1nbkKS7mJmhRQJPig'), 87.033643
('JFOJU09eb2MyaUxq1iz9yQ', 'SX_SMrddkDU5dySbsZMu9A'), 86.664399
('SX_SMrddkDU5dySbsZMu9A', 'XrRLaAeV20MRwdSIGjj2SQ'), 86.664399
('2GUjO7NU88cPXpoffYCU8w', 'SX_SMrddkDU5dySbsZMu9A'), 86.664399
('mm9WYrFhiNqvHCyhQKw3Mg', 'oegRUjhGbP62M18WyAL6pQ'), 85.078933
('ae7zi8F0B6l_JCITh1mXDg', 'gH0dJQhyKUOVCKQA6sqAnw'), 84.332061
('ZngF2uBYrqyFjXd6LvuluQ', '_Wiq1GSIjoOx3S3KtRTBtg'), 83.490333
('AH3OZj4glpss6xXpOEHF7Q', 'jnn504CkjtfbYIwBquWmBw'), 82.513182
('dnb5YD_qxGybsARPG3bQ0g', 'jnn504CkjtfbYIwBquWmBw'), 82.513182
('_Wiq1GSIjoOx3S3KtRTBtg', 'a48HhwcmjFLApZhiax41IA'), 82.135250
('0gZ8E5tBWTEtGEZDuTzhzw', 'WdD8hWn-NjSyDYoHqin_tQ'), 82.085544
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'WdD8hWn-NjSyDYoHqin_tQ'), 82.085544
('WdD8hWn-NjSyDYoHqin_tQ', 'ZXwvMYWNfa0WoZ2mzU1QOA'), 82.085544
('KrT4LHYdRt-m1DMPtVKN4w', 'oS2O8YQ31HTSTQgPQKc7Cg'), 81.740912
('DjYQCdUMtSDy5-uF8RoEOg', 'KrT4LHYdRt-m1DMPtVKN4w'), 81.740912
('Jon2aajFsTLdHUzVlsDFhQ', 'KrT4LHYdRt-m1DMPtVKN4w'), 81.740912
('Gua5GdTlTWJpovtG7Hdtyg', 'l-1cva9rA8_ugLrtSdKAqA'), 80.006680
('OLR4DvqFxCKLOEHqfAxpqQ', 'l-1cva9rA8_ugLrtSdKAqA'), 80.006680
('5_vvuAY9sOVbJtBon8ce2A', 'jnn504CkjtfbYIwBquWmBw'), 79.394573
('6YmRpoIuiq8I19Q8dHKTHw', 'm4fBjPA4SSIzQaNtr45Uow'), 79.259962
('2GUjO7NU88cPXpoffYCU8w', '5_vvuAY9sOVbJtBon8ce2A'), 78.906017
('5_vvuAY9sOVbJtBon8ce2A', 'JFOJU09eb2MyaUxq1iz9yQ'), 78.906017
('5_vvuAY9sOVbJtBon8ce2A', 'XrRLaAeV20MRwdSIGjj2SQ'), 78.906017
('H4EQn0rjFuGRgIm6c9NFLg', 'ZXyGw3Z1DyhK1sfNtpcyYA'), 76.587298
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'ZXyGw3Z1DyhK1sfNtpcyYA'), 76.587298
('ZXyGw3Z1DyhK1sfNtpcyYA', 'e5sdXDOkCf0sIUAivXVluA'), 76.587298
('5_vvuAY9sOVbJtBon8ce2A', '_ZsXsLg6rHvCzud00Pgk7w'), 74.688582
('5_vvuAY9sOVbJtBon8ce2A', '6xi9tBoZ6r_v41u_XFsSnA'), 74.688582
('5_vvuAY9sOVbJtBon8ce2A', 'Zpk_NpxZ767LP3Zlw87y9w'), 74.688582
('DjYQCdUMtSDy5-uF8RoEOg', 'bWoIe5ehjIxOMeElNzXShQ'), 74.286763
('bWoIe5ehjIxOMeElNzXShQ', 'oS2O8YQ31HTSTQgPQKc7Cg'), 74.286763
('Jon2aajFsTLdHUzVlsDFhQ', 'bWoIe5ehjIxOMeElNzXShQ'), 74.286763
('ae7zi8F0B6l_JCITh1mXDg', 'k58KNO8Rya-q8njKq8-uBQ'), 74.166505
('H5Asta4LpiKmRhSjWaogIg', 'ae7zi8F0B6l_JCITh1mXDg'), 74.166505
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'pm7K54T6OmsDHREtiVBWGQ'), 72.225850
('STcrjP1twU03Vk6syLft7g', 'ejBGQeL177ECBqgMXe7sdg'), 72.157062
('3OiDwaa-U5_UE0AhUqzVmg', '8Cc9FbfwlwBvp__G6_SLvw'), 71.052448
('4ZQq0ozRs-gXSz1z55iIDw', '8Cc9FbfwlwBvp__G6_SLvw'), 71.052448
('7bwDw99gKkuxr-zBtzqvCg', '8Cc9FbfwlwBvp__G6_SLvw'), 71.052448
('8Cc9FbfwlwBvp__G6_SLvw', 'Hqh3__TgG8hNSGnnmuEYhQ'), 71.052448
('8Cc9FbfwlwBvp__G6_SLvw', 'KBoIRjxSW7OWczv8OS9Bew'), 71.052448
('8Cc9FbfwlwBvp__G6_SLvw', 'ZZvfGGLnAkSBSUduV7KN-w'), 71.052448
('8Cc9FbfwlwBvp__G6_SLvw', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 71.052448
('8Cc9FbfwlwBvp__G6_SLvw', 'hDkO9F1mMpQ2-cHwyzUTzw'), 71.052448
('8Cc9FbfwlwBvp__G6_SLvw', 'i-PZwf519Vu4ybNt9D8oEA'), 71.052448
('8Cc9FbfwlwBvp__G6_SLvw', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 71.052448
('AH3OZj4glpss6xXpOEHF7Q', 'Nf_Jw_W_CwOz5WJ7ApSMxg'), 67.749647
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'dnb5YD_qxGybsARPG3bQ0g'), 67.749647
('h-ajC_UHD0QAyAzySN6g2A', 'pDNeS1nbkKS7mJmhRQJPig'), 66.726479
('_Wiq1GSIjoOx3S3KtRTBtg', 'eOIMO2wT_WbNqmavhnCRxw'), 66.110776
('6xi9tBoZ6r_v41u_XFsSnA', 'LgFDWZTLi1w9OGi5BtKORg'), 65.602994
('LgFDWZTLi1w9OGi5BtKORg', 'Zpk_NpxZ767LP3Zlw87y9w'), 65.602994
('LgFDWZTLi1w9OGi5BtKORg', '_ZsXsLg6rHvCzud00Pgk7w'), 65.602994
('4ONcRRisDZkbV1cviA7nFw', 'ae7zi8F0B6l_JCITh1mXDg'), 65.515428
('LaiylSIbrA3aPvOYtl-J4A', 'SX_SMrddkDU5dySbsZMu9A'), 65.260504
('OueXAik2P-eUcXbd1qGXKw', 'SX_SMrddkDU5dySbsZMu9A'), 65.260504
('R12GCq7XczBpP99KzenLAQ', 'SX_SMrddkDU5dySbsZMu9A'), 65.260504
('SX_SMrddkDU5dySbsZMu9A', 'WnUDyIE3YWdHcON-i-1MKw'), 65.260504
('5_vvuAY9sOVbJtBon8ce2A', 'SVC0CajvmYfH5uAq4JnGvg'), 64.819955
('0gZ8E5tBWTEtGEZDuTzhzw', 'ZEq0WtRJD9Bl_vYgCsbfOg'), 63.992602
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'ZEq0WtRJD9Bl_vYgCsbfOg'), 63.992602
('ZEq0WtRJD9Bl_vYgCsbfOg', 'ZXwvMYWNfa0WoZ2mzU1QOA'), 63.992602
('3OiDwaa-U5_UE0AhUqzVmg', 'oegRUjhGbP62M18WyAL6pQ'), 63.320262
('7bwDw99gKkuxr-zBtzqvCg', 'oegRUjhGbP62M18WyAL6pQ'), 63.320262
('Hqh3__TgG8hNSGnnmuEYhQ', 'oegRUjhGbP62M18WyAL6pQ'), 63.320262
('KBoIRjxSW7OWczv8OS9Bew', 'oegRUjhGbP62M18WyAL6pQ'), 63.320262
('ZZvfGGLnAkSBSUduV7KN-w', 'oegRUjhGbP62M18WyAL6pQ'), 63.320262
('e0Jn0ZjqL-dWi7Brs0bbmg', 'oegRUjhGbP62M18WyAL6pQ'), 63.320262
('i-PZwf519Vu4ybNt9D8oEA', 'oegRUjhGbP62M18WyAL6pQ'), 63.320262
('oegRUjhGbP62M18WyAL6pQ', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 63.320262
('hDkO9F1mMpQ2-cHwyzUTzw', 'oegRUjhGbP62M18WyAL6pQ'), 63.320262
('4ZQq0ozRs-gXSz1z55iIDw', 'oegRUjhGbP62M18WyAL6pQ'), 63.320262
('0gZ8E5tBWTEtGEZDuTzhzw', '11Qfaoyg3BiciQ4ffKO0JA'), 63.169109
('54zqyneshZvyWymZLE6mJw', 'Hv_q_ZnSIoZwdcoH0CyV2Q'), 63.169109
('54zqyneshZvyWymZLE6mJw', 'ZXwvMYWNfa0WoZ2mzU1QOA'), 63.169109
('0gZ8E5tBWTEtGEZDuTzhzw', '54zqyneshZvyWymZLE6mJw'), 63.169109
('11Qfaoyg3BiciQ4ffKO0JA', 'Hv_q_ZnSIoZwdcoH0CyV2Q'), 63.169109
('11Qfaoyg3BiciQ4ffKO0JA', 'ZXwvMYWNfa0WoZ2mzU1QOA'), 63.169109
('ae7zi8F0B6l_JCITh1mXDg', 'iBuWNB9koLWgT0bMPg3eBg'), 63.062908
('DgfsJqg_gozVgaeZ5vjllA', 'h-ajC_UHD0QAyAzySN6g2A'), 62.026558
('ORJnGXXkS9tQBTNyPQJF9A', 'h-ajC_UHD0QAyAzySN6g2A'), 62.026558
('QvLg2kxqHHahxxOlHlEIZw', 'ae7zi8F0B6l_JCITh1mXDg'), 61.168321
('DjYQCdUMtSDy5-uF8RoEOg', 'WdD8hWn-NjSyDYoHqin_tQ'), 60.065600
('Jon2aajFsTLdHUzVlsDFhQ', 'WdD8hWn-NjSyDYoHqin_tQ'), 60.065600
('WdD8hWn-NjSyDYoHqin_tQ', 'oS2O8YQ31HTSTQgPQKc7Cg'), 60.065600
('Aw0bUOr_yJ4JWW7_XyltUw', 'Eypq5gLLjCapBVVnMw_MyA'), 60.000000
('Aw0bUOr_yJ4JWW7_XyltUw', 'JKzqdJ8Xe7uHHcQo5vthNA'), 60.000000
('Aw0bUOr_yJ4JWW7_XyltUw', 'O3pSxv1SyHpY4qi4Q16KzA'), 60.000000
('Eypq5gLLjCapBVVnMw_MyA', 'mY3mROf28N-vY1fpR-FFUw'), 60.000000
('JKzqdJ8Xe7uHHcQo5vthNA', 'mY3mROf28N-vY1fpR-FFUw'), 60.000000
('O3pSxv1SyHpY4qi4Q16KzA', 'mY3mROf28N-vY1fpR-FFUw'), 60.000000
('WXlxViTwXHPBvhioljN9PQ', 'iBuWNB9koLWgT0bMPg3eBg'), 58.937092
('2GUjO7NU88cPXpoffYCU8w', 'a48HhwcmjFLApZhiax41IA'), 57.488716
('JFOJU09eb2MyaUxq1iz9yQ', 'a48HhwcmjFLApZhiax41IA'), 57.488716
('XrRLaAeV20MRwdSIGjj2SQ', 'a48HhwcmjFLApZhiax41IA'), 57.488716
('gKU45Tq9JJ9Z7HiZChu3ew', 'pm7K54T6OmsDHREtiVBWGQ'), 57.313157
('o-t-i7nbT5N_cmkCXs5oDQ', 'pm7K54T6OmsDHREtiVBWGQ'), 57.313157
('LoLmkPhGZr-2FlWSUCE-Kg', 'pm7K54T6OmsDHREtiVBWGQ'), 57.313157
('cyuDrrG5eEK-TZI867MUPA', 'pm7K54T6OmsDHREtiVBWGQ'), 57.313157
('6xi9tBoZ6r_v41u_XFsSnA', 'AH3OZj4glpss6xXpOEHF7Q'), 56.287611
('6xi9tBoZ6r_v41u_XFsSnA', 'dnb5YD_qxGybsARPG3bQ0g'), 56.287611
('AH3OZj4glpss6xXpOEHF7Q', 'Zpk_NpxZ767LP3Zlw87y9w'), 56.287611
('Zpk_NpxZ767LP3Zlw87y9w', 'dnb5YD_qxGybsARPG3bQ0g'), 56.287611
('_ZsXsLg6rHvCzud00Pgk7w', 'dnb5YD_qxGybsARPG3bQ0g'), 56.287611
('AH3OZj4glpss6xXpOEHF7Q', '_ZsXsLg6rHvCzud00Pgk7w'), 56.287611
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'ZXyGw3Z1DyhK1sfNtpcyYA'), 55.794851
('H4EQn0rjFuGRgIm6c9NFLg', 'pm7K54T6OmsDHREtiVBWGQ'), 55.396486
('e5sdXDOkCf0sIUAivXVluA', 'pm7K54T6OmsDHREtiVBWGQ'), 55.396486
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'pm7K54T6OmsDHREtiVBWGQ'), 55.396486
('7bwDw99gKkuxr-zBtzqvCg', 'EApzjWbLY-s0VKh5BwcR6Q'), 55.046950
('EApzjWbLY-s0VKh5BwcR6Q', 'Hqh3__TgG8hNSGnnmuEYhQ'), 55.046950
('EApzjWbLY-s0VKh5BwcR6Q', 'KBoIRjxSW7OWczv8OS9Bew'), 55.046950
('EApzjWbLY-s0VKh5BwcR6Q', 'ZZvfGGLnAkSBSUduV7KN-w'), 55.046950
('EApzjWbLY-s0VKh5BwcR6Q', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 55.046950
('EApzjWbLY-s0VKh5BwcR6Q', 'hDkO9F1mMpQ2-cHwyzUTzw'), 55.046950
('EApzjWbLY-s0VKh5BwcR6Q', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 55.046950
('3OiDwaa-U5_UE0AhUqzVmg', 'EApzjWbLY-s0VKh5BwcR6Q'), 55.046950
('4ZQq0ozRs-gXSz1z55iIDw', 'EApzjWbLY-s0VKh5BwcR6Q'), 55.046950
('EApzjWbLY-s0VKh5BwcR6Q', 'i-PZwf519Vu4ybNt9D8oEA'), 55.046950
('e5sdXDOkCf0sIUAivXVluA', 'h-ajC_UHD0QAyAzySN6g2A'), 54.487335
('H4EQn0rjFuGRgIm6c9NFLg', 'h-ajC_UHD0QAyAzySN6g2A'), 54.487335
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'h-ajC_UHD0QAyAzySN6g2A'), 54.487335
('SVC0CajvmYfH5uAq4JnGvg', 'mm9WYrFhiNqvHCyhQKw3Mg'), 53.657895
('SVC0CajvmYfH5uAq4JnGvg', 'SX_SMrddkDU5dySbsZMu9A'), 52.860070
('XGufJ5VHHUr2uv2RJt9E9Q', 'ZngF2uBYrqyFjXd6LvuluQ'), 51.851711
('ZngF2uBYrqyFjXd6LvuluQ', 'iUB66xsWTcZLFlc4kQSxhQ'), 51.851711
('ZngF2uBYrqyFjXd6LvuluQ', 'oDiq1W7oaJtmqy9aWXdMfg'), 51.851711
('DeVGAiOf2mHVUDfxvuhVlQ', 'ZEq0WtRJD9Bl_vYgCsbfOg'), 50.069356
('KrT4LHYdRt-m1DMPtVKN4w', 'l-1cva9rA8_ugLrtSdKAqA'), 50.063030
('EApzjWbLY-s0VKh5BwcR6Q', 'SVC0CajvmYfH5uAq4JnGvg'), 49.792011
('BDmxm7aeWFOLT35gSvkmig', 'gH0dJQhyKUOVCKQA6sqAnw'), 49.043875
('angEr2YcXmCl20s8WQu32w', 'gH0dJQhyKUOVCKQA6sqAnw'), 49.043875
('QvLg2kxqHHahxxOlHlEIZw', 'pDNeS1nbkKS7mJmhRQJPig'), 48.358887
('2GUjO7NU88cPXpoffYCU8w', 'STcrjP1twU03Vk6syLft7g'), 48.226764
('JFOJU09eb2MyaUxq1iz9yQ', 'STcrjP1twU03Vk6syLft7g'), 48.226764
('STcrjP1twU03Vk6syLft7g', 'XrRLaAeV20MRwdSIGjj2SQ'), 48.226764
('54zqyneshZvyWymZLE6mJw', 'LaiylSIbrA3aPvOYtl-J4A'), 48.199891
('11Qfaoyg3BiciQ4ffKO0JA', 'LaiylSIbrA3aPvOYtl-J4A'), 48.199891
('11Qfaoyg3BiciQ4ffKO0JA', 'OueXAik2P-eUcXbd1qGXKw'), 48.199891
('11Qfaoyg3BiciQ4ffKO0JA', 'R12GCq7XczBpP99KzenLAQ'), 48.199891
('11Qfaoyg3BiciQ4ffKO0JA', 'WnUDyIE3YWdHcON-i-1MKw'), 48.199891
('54zqyneshZvyWymZLE6mJw', 'OueXAik2P-eUcXbd1qGXKw'), 48.199891
('54zqyneshZvyWymZLE6mJw', 'R12GCq7XczBpP99KzenLAQ'), 48.199891
('54zqyneshZvyWymZLE6mJw', 'WnUDyIE3YWdHcON-i-1MKw'), 48.199891
('DjYQCdUMtSDy5-uF8RoEOg', 'rp10AQdPM9MIxNzxj6SOZw'), 48.154275
('Jon2aajFsTLdHUzVlsDFhQ', 'rp10AQdPM9MIxNzxj6SOZw'), 48.154275
('oS2O8YQ31HTSTQgPQKc7Cg', 'rp10AQdPM9MIxNzxj6SOZw'), 48.154275
('6YmRpoIuiq8I19Q8dHKTHw', 'h-ajC_UHD0QAyAzySN6g2A'), 44.370133
('4ONcRRisDZkbV1cviA7nFw', 'gH0dJQhyKUOVCKQA6sqAnw'), 42.081820
('EApzjWbLY-s0VKh5BwcR6Q', 'mm9WYrFhiNqvHCyhQKw3Mg'), 41.936442
('Y8AnzqYWw8A2XQ36WHjtQw', 'mm9WYrFhiNqvHCyhQKw3Mg'), 41.838147
('9SWtEX1k9AjRg93BAzMCpg', 'gH0dJQhyKUOVCKQA6sqAnw'), 40.923918
('3OiDwaa-U5_UE0AhUqzVmg', 'Y8AnzqYWw8A2XQ36WHjtQw'), 40.861089
('Hqh3__TgG8hNSGnnmuEYhQ', 'Y8AnzqYWw8A2XQ36WHjtQw'), 40.861089
('KBoIRjxSW7OWczv8OS9Bew', 'Y8AnzqYWw8A2XQ36WHjtQw'), 40.861089
('Y8AnzqYWw8A2XQ36WHjtQw', 'ZZvfGGLnAkSBSUduV7KN-w'), 40.861089
('Y8AnzqYWw8A2XQ36WHjtQw', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 40.861089
('4ZQq0ozRs-gXSz1z55iIDw', 'Y8AnzqYWw8A2XQ36WHjtQw'), 40.861089
('7bwDw99gKkuxr-zBtzqvCg', 'Y8AnzqYWw8A2XQ36WHjtQw'), 40.861089
('Y8AnzqYWw8A2XQ36WHjtQw', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 40.861089
('Y8AnzqYWw8A2XQ36WHjtQw', 'hDkO9F1mMpQ2-cHwyzUTzw'), 40.861089
('Y8AnzqYWw8A2XQ36WHjtQw', 'i-PZwf519Vu4ybNt9D8oEA'), 40.861089
('9SWtEX1k9AjRg93BAzMCpg', 'BDmxm7aeWFOLT35gSvkmig'), 40.538041
('9SWtEX1k9AjRg93BAzMCpg', 'angEr2YcXmCl20s8WQu32w'), 40.538041
('EI9ijI9Wh66LrVW-GmWkOg', 'gH0dJQhyKUOVCKQA6sqAnw'), 40.012126
('54zqyneshZvyWymZLE6mJw', '_UrgR8x-enYzt-XgnjJ3wQ'), 39.746958
('11Qfaoyg3BiciQ4ffKO0JA', '_UrgR8x-enYzt-XgnjJ3wQ'), 39.746958
('LaiylSIbrA3aPvOYtl-J4A', 'eOIMO2wT_WbNqmavhnCRxw'), 38.616798
('OueXAik2P-eUcXbd1qGXKw', 'eOIMO2wT_WbNqmavhnCRxw'), 38.616798
('R12GCq7XczBpP99KzenLAQ', 'eOIMO2wT_WbNqmavhnCRxw'), 38.616798
('WnUDyIE3YWdHcON-i-1MKw', 'eOIMO2wT_WbNqmavhnCRxw'), 38.616798
('SVC0CajvmYfH5uAq4JnGvg', 'Y8AnzqYWw8A2XQ36WHjtQw'), 38.033724
('4ZQq0ozRs-gXSz1z55iIDw', 'YA-caxALI4C-eCiSM97new'), 36.486597
('Hqh3__TgG8hNSGnnmuEYhQ', 'YA-caxALI4C-eCiSM97new'), 36.486597
('YA-caxALI4C-eCiSM97new', 'ZZvfGGLnAkSBSUduV7KN-w'), 36.486597
('YA-caxALI4C-eCiSM97new', 'i-PZwf519Vu4ybNt9D8oEA'), 36.486597
('YA-caxALI4C-eCiSM97new', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 36.486597
('3OiDwaa-U5_UE0AhUqzVmg', 'YA-caxALI4C-eCiSM97new'), 36.486597
('7bwDw99gKkuxr-zBtzqvCg', 'YA-caxALI4C-eCiSM97new'), 36.486597
('KBoIRjxSW7OWczv8OS9Bew', 'YA-caxALI4C-eCiSM97new'), 36.486597
('YA-caxALI4C-eCiSM97new', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 36.486597
('YA-caxALI4C-eCiSM97new', 'hDkO9F1mMpQ2-cHwyzUTzw'), 36.486597
('QvLg2kxqHHahxxOlHlEIZw', 'k24kSTpZHUdEd-QYXLy3fQ'), 36.215267
('BE4fE4R3TaVn8xy4sYYjbg', 'gKU45Tq9JJ9Z7HiZChu3ew'), 34.832796
('BE4fE4R3TaVn8xy4sYYjbg', 'LoLmkPhGZr-2FlWSUCE-Kg'), 34.832796
('BE4fE4R3TaVn8xy4sYYjbg', 'o-t-i7nbT5N_cmkCXs5oDQ'), 34.832796
('BE4fE4R3TaVn8xy4sYYjbg', 'cyuDrrG5eEK-TZI867MUPA'), 34.832796
('Gua5GdTlTWJpovtG7Hdtyg', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 33.921141
('OLR4DvqFxCKLOEHqfAxpqQ', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 33.921141
('3OiDwaa-U5_UE0AhUqzVmg', 'Gua5GdTlTWJpovtG7Hdtyg'), 33.921141
('3OiDwaa-U5_UE0AhUqzVmg', 'OLR4DvqFxCKLOEHqfAxpqQ'), 33.921141
('4ZQq0ozRs-gXSz1z55iIDw', 'Gua5GdTlTWJpovtG7Hdtyg'), 33.921141
('4ZQq0ozRs-gXSz1z55iIDw', 'OLR4DvqFxCKLOEHqfAxpqQ'), 33.921141
('7bwDw99gKkuxr-zBtzqvCg', 'Gua5GdTlTWJpovtG7Hdtyg'), 33.921141
('7bwDw99gKkuxr-zBtzqvCg', 'OLR4DvqFxCKLOEHqfAxpqQ'), 33.921141
('Gua5GdTlTWJpovtG7Hdtyg', 'Hqh3__TgG8hNSGnnmuEYhQ'), 33.921141
('Gua5GdTlTWJpovtG7Hdtyg', 'KBoIRjxSW7OWczv8OS9Bew'), 33.921141
('Gua5GdTlTWJpovtG7Hdtyg', 'ZZvfGGLnAkSBSUduV7KN-w'), 33.921141
('Gua5GdTlTWJpovtG7Hdtyg', 'hDkO9F1mMpQ2-cHwyzUTzw'), 33.921141
('Gua5GdTlTWJpovtG7Hdtyg', 'i-PZwf519Vu4ybNt9D8oEA'), 33.921141
('Gua5GdTlTWJpovtG7Hdtyg', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 33.921141
('Hqh3__TgG8hNSGnnmuEYhQ', 'OLR4DvqFxCKLOEHqfAxpqQ'), 33.921141
('KBoIRjxSW7OWczv8OS9Bew', 'OLR4DvqFxCKLOEHqfAxpqQ'), 33.921141
('OLR4DvqFxCKLOEHqfAxpqQ', 'ZZvfGGLnAkSBSUduV7KN-w'), 33.921141
('OLR4DvqFxCKLOEHqfAxpqQ', 'hDkO9F1mMpQ2-cHwyzUTzw'), 33.921141
('OLR4DvqFxCKLOEHqfAxpqQ', 'i-PZwf519Vu4ybNt9D8oEA'), 33.921141
('OLR4DvqFxCKLOEHqfAxpqQ', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 33.921141
('3OiDwaa-U5_UE0AhUqzVmg', 'IZXnSMdOkVdFH-mw6zQBbA'), 33.915119
('4ZQq0ozRs-gXSz1z55iIDw', 'IZXnSMdOkVdFH-mw6zQBbA'), 33.915119
('7bwDw99gKkuxr-zBtzqvCg', 'IZXnSMdOkVdFH-mw6zQBbA'), 33.915119
('Hqh3__TgG8hNSGnnmuEYhQ', 'IZXnSMdOkVdFH-mw6zQBbA'), 33.915119
('IZXnSMdOkVdFH-mw6zQBbA', 'KBoIRjxSW7OWczv8OS9Bew'), 33.915119
('IZXnSMdOkVdFH-mw6zQBbA', 'ZZvfGGLnAkSBSUduV7KN-w'), 33.915119
('IZXnSMdOkVdFH-mw6zQBbA', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 33.915119
('IZXnSMdOkVdFH-mw6zQBbA', 'hDkO9F1mMpQ2-cHwyzUTzw'), 33.915119
('IZXnSMdOkVdFH-mw6zQBbA', 'i-PZwf519Vu4ybNt9D8oEA'), 33.915119
('IZXnSMdOkVdFH-mw6zQBbA', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 33.915119
('OLR4DvqFxCKLOEHqfAxpqQ', 'SVC0CajvmYfH5uAq4JnGvg'), 31.208822
('Gua5GdTlTWJpovtG7Hdtyg', 'SVC0CajvmYfH5uAq4JnGvg'), 31.208822
('6YmRpoIuiq8I19Q8dHKTHw', 'pDNeS1nbkKS7mJmhRQJPig'), 29.327273
('6YmRpoIuiq8I19Q8dHKTHw', 'WXlxViTwXHPBvhioljN9PQ'), 25.568701
('QvLg2kxqHHahxxOlHlEIZw', 'WXlxViTwXHPBvhioljN9PQ'), 20.152350
('WXlxViTwXHPBvhioljN9PQ', 'k24kSTpZHUdEd-QYXLy3fQ'), 16.457806
('0gZ8E5tBWTEtGEZDuTzhzw', 'Hv_q_ZnSIoZwdcoH0CyV2Q'), 1.000000
('0gZ8E5tBWTEtGEZDuTzhzw', 'ZXwvMYWNfa0WoZ2mzU1QOA'), 1.000000
('11Qfaoyg3BiciQ4ffKO0JA', '54zqyneshZvyWymZLE6mJw'), 1.000000
('2GUjO7NU88cPXpoffYCU8w', 'JFOJU09eb2MyaUxq1iz9yQ'), 1.000000
('2GUjO7NU88cPXpoffYCU8w', 'XrRLaAeV20MRwdSIGjj2SQ'), 1.000000
('2jKzO_01d12oiu-2bOYcYg', '5XKjVehgGzb5dJocdI-36Q'), 1.000000
('2jKzO_01d12oiu-2bOYcYg', 'By9qnb2xvnlh4wY7qOtKVg'), 1.000000
('2jKzO_01d12oiu-2bOYcYg', 'Kx4RtLVvwFuH2F4hWKB0ig'), 1.000000
('2jKzO_01d12oiu-2bOYcYg', 'RMopAcH2eoiOuPkStfg_YQ'), 1.000000
('2jKzO_01d12oiu-2bOYcYg', 'XZGhDl475T95mxFgdWdYfA'), 1.000000
('3OiDwaa-U5_UE0AhUqzVmg', '4ZQq0ozRs-gXSz1z55iIDw'), 1.000000
('3OiDwaa-U5_UE0AhUqzVmg', '7bwDw99gKkuxr-zBtzqvCg'), 1.000000
('3OiDwaa-U5_UE0AhUqzVmg', 'Hqh3__TgG8hNSGnnmuEYhQ'), 1.000000
('3OiDwaa-U5_UE0AhUqzVmg', 'KBoIRjxSW7OWczv8OS9Bew'), 1.000000
('3OiDwaa-U5_UE0AhUqzVmg', 'ZZvfGGLnAkSBSUduV7KN-w'), 1.000000
('3OiDwaa-U5_UE0AhUqzVmg', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 1.000000
('3OiDwaa-U5_UE0AhUqzVmg', 'hDkO9F1mMpQ2-cHwyzUTzw'), 1.000000
('3OiDwaa-U5_UE0AhUqzVmg', 'i-PZwf519Vu4ybNt9D8oEA'), 1.000000
('3OiDwaa-U5_UE0AhUqzVmg', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 1.000000
('453V8MlGr8y61PpsDAFjKQ', 'FyQrUamokaPLDrBxGmzPnA'), 1.000000
('4ZQq0ozRs-gXSz1z55iIDw', '7bwDw99gKkuxr-zBtzqvCg'), 1.000000
('4ZQq0ozRs-gXSz1z55iIDw', 'Hqh3__TgG8hNSGnnmuEYhQ'), 1.000000
('4ZQq0ozRs-gXSz1z55iIDw', 'KBoIRjxSW7OWczv8OS9Bew'), 1.000000
('4ZQq0ozRs-gXSz1z55iIDw', 'ZZvfGGLnAkSBSUduV7KN-w'), 1.000000
('4ZQq0ozRs-gXSz1z55iIDw', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 1.000000
('4ZQq0ozRs-gXSz1z55iIDw', 'hDkO9F1mMpQ2-cHwyzUTzw'), 1.000000
('4ZQq0ozRs-gXSz1z55iIDw', 'i-PZwf519Vu4ybNt9D8oEA'), 1.000000
('4ZQq0ozRs-gXSz1z55iIDw', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 1.000000
('5XKjVehgGzb5dJocdI-36Q', 'By9qnb2xvnlh4wY7qOtKVg'), 1.000000
('5XKjVehgGzb5dJocdI-36Q', 'Kx4RtLVvwFuH2F4hWKB0ig'), 1.000000
('5XKjVehgGzb5dJocdI-36Q', 'RMopAcH2eoiOuPkStfg_YQ'), 1.000000
('5XKjVehgGzb5dJocdI-36Q', 'XZGhDl475T95mxFgdWdYfA'), 1.000000
('6xi9tBoZ6r_v41u_XFsSnA', 'Zpk_NpxZ767LP3Zlw87y9w'), 1.000000
('6xi9tBoZ6r_v41u_XFsSnA', '_ZsXsLg6rHvCzud00Pgk7w'), 1.000000
('7bwDw99gKkuxr-zBtzqvCg', 'Hqh3__TgG8hNSGnnmuEYhQ'), 1.000000
('7bwDw99gKkuxr-zBtzqvCg', 'KBoIRjxSW7OWczv8OS9Bew'), 1.000000
('7bwDw99gKkuxr-zBtzqvCg', 'ZZvfGGLnAkSBSUduV7KN-w'), 1.000000
('7bwDw99gKkuxr-zBtzqvCg', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 1.000000
('7bwDw99gKkuxr-zBtzqvCg', 'hDkO9F1mMpQ2-cHwyzUTzw'), 1.000000
('7bwDw99gKkuxr-zBtzqvCg', 'i-PZwf519Vu4ybNt9D8oEA'), 1.000000
('7bwDw99gKkuxr-zBtzqvCg', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 1.000000
('AH3OZj4glpss6xXpOEHF7Q', 'dnb5YD_qxGybsARPG3bQ0g'), 1.000000
('Aw0bUOr_yJ4JWW7_XyltUw', 'mY3mROf28N-vY1fpR-FFUw'), 1.000000
('BDmxm7aeWFOLT35gSvkmig', 'angEr2YcXmCl20s8WQu32w'), 1.000000
('By9qnb2xvnlh4wY7qOtKVg', 'Kx4RtLVvwFuH2F4hWKB0ig'), 1.000000
('By9qnb2xvnlh4wY7qOtKVg', 'RMopAcH2eoiOuPkStfg_YQ'), 1.000000
('By9qnb2xvnlh4wY7qOtKVg', 'XZGhDl475T95mxFgdWdYfA'), 1.000000
('CY9iLsE2z_yLhLqJdD1WGw', 'CqMoTr8Go12KFLweZGCp0Q'), 1.000000
('CY9iLsE2z_yLhLqJdD1WGw', 'RWLPDx-LY-Pml4hKZyeCkg'), 1.000000
('CY9iLsE2z_yLhLqJdD1WGw', 'VeYSD3Xgxd-R4yowet51tA'), 1.000000
('CqMoTr8Go12KFLweZGCp0Q', 'RWLPDx-LY-Pml4hKZyeCkg'), 1.000000
('CqMoTr8Go12KFLweZGCp0Q', 'VeYSD3Xgxd-R4yowet51tA'), 1.000000
('DgfsJqg_gozVgaeZ5vjllA', 'ORJnGXXkS9tQBTNyPQJF9A'), 1.000000
('DjYQCdUMtSDy5-uF8RoEOg', 'Jon2aajFsTLdHUzVlsDFhQ'), 1.000000
('DjYQCdUMtSDy5-uF8RoEOg', 'oS2O8YQ31HTSTQgPQKc7Cg'), 1.000000
('Eypq5gLLjCapBVVnMw_MyA', 'JKzqdJ8Xe7uHHcQo5vthNA'), 1.000000
('Eypq5gLLjCapBVVnMw_MyA', 'O3pSxv1SyHpY4qi4Q16KzA'), 1.000000
('Gua5GdTlTWJpovtG7Hdtyg', 'OLR4DvqFxCKLOEHqfAxpqQ'), 1.000000
('H4EQn0rjFuGRgIm6c9NFLg', 'LKP0Yq9T7Ss6oiDZnVtQwQ'), 1.000000
('H4EQn0rjFuGRgIm6c9NFLg', 'e5sdXDOkCf0sIUAivXVluA'), 1.000000
('H5Asta4LpiKmRhSjWaogIg', 'k58KNO8Rya-q8njKq8-uBQ'), 1.000000
('Hqh3__TgG8hNSGnnmuEYhQ', 'KBoIRjxSW7OWczv8OS9Bew'), 1.000000
('Hqh3__TgG8hNSGnnmuEYhQ', 'ZZvfGGLnAkSBSUduV7KN-w'), 1.000000
('Hqh3__TgG8hNSGnnmuEYhQ', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 1.000000
('Hqh3__TgG8hNSGnnmuEYhQ', 'hDkO9F1mMpQ2-cHwyzUTzw'), 1.000000
('Hqh3__TgG8hNSGnnmuEYhQ', 'i-PZwf519Vu4ybNt9D8oEA'), 1.000000
('Hqh3__TgG8hNSGnnmuEYhQ', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 1.000000
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'ZXwvMYWNfa0WoZ2mzU1QOA'), 1.000000
('JFOJU09eb2MyaUxq1iz9yQ', 'XrRLaAeV20MRwdSIGjj2SQ'), 1.000000
('JKzqdJ8Xe7uHHcQo5vthNA', 'O3pSxv1SyHpY4qi4Q16KzA'), 1.000000
('Jon2aajFsTLdHUzVlsDFhQ', 'oS2O8YQ31HTSTQgPQKc7Cg'), 1.000000
('KBoIRjxSW7OWczv8OS9Bew', 'ZZvfGGLnAkSBSUduV7KN-w'), 1.000000
('KBoIRjxSW7OWczv8OS9Bew', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 1.000000
('KBoIRjxSW7OWczv8OS9Bew', 'hDkO9F1mMpQ2-cHwyzUTzw'), 1.000000
('KBoIRjxSW7OWczv8OS9Bew', 'i-PZwf519Vu4ybNt9D8oEA'), 1.000000
('KBoIRjxSW7OWczv8OS9Bew', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 1.000000
('Kx4RtLVvwFuH2F4hWKB0ig', 'RMopAcH2eoiOuPkStfg_YQ'), 1.000000
('Kx4RtLVvwFuH2F4hWKB0ig', 'XZGhDl475T95mxFgdWdYfA'), 1.000000
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'e5sdXDOkCf0sIUAivXVluA'), 1.000000
('LaiylSIbrA3aPvOYtl-J4A', 'OueXAik2P-eUcXbd1qGXKw'), 1.000000
('LaiylSIbrA3aPvOYtl-J4A', 'R12GCq7XczBpP99KzenLAQ'), 1.000000
('LaiylSIbrA3aPvOYtl-J4A', 'WnUDyIE3YWdHcON-i-1MKw'), 1.000000
('LoLmkPhGZr-2FlWSUCE-Kg', 'cyuDrrG5eEK-TZI867MUPA'), 1.000000
('LoLmkPhGZr-2FlWSUCE-Kg', 'gKU45Tq9JJ9Z7HiZChu3ew'), 1.000000
('LoLmkPhGZr-2FlWSUCE-Kg', 'o-t-i7nbT5N_cmkCXs5oDQ'), 1.000000
('OueXAik2P-eUcXbd1qGXKw', 'R12GCq7XczBpP99KzenLAQ'), 1.000000
('OueXAik2P-eUcXbd1qGXKw', 'WnUDyIE3YWdHcON-i-1MKw'), 1.000000
('QUYbGl1DL-9faG150MQ7zA', 'lUPSEbFRd3jDOM5agGnjWQ'), 1.000000
('R12GCq7XczBpP99KzenLAQ', 'WnUDyIE3YWdHcON-i-1MKw'), 1.000000
('RMopAcH2eoiOuPkStfg_YQ', 'XZGhDl475T95mxFgdWdYfA'), 1.000000
('RWLPDx-LY-Pml4hKZyeCkg', 'VeYSD3Xgxd-R4yowet51tA'), 1.000000
('XGufJ5VHHUr2uv2RJt9E9Q', 'iUB66xsWTcZLFlc4kQSxhQ'), 1.000000
('XGufJ5VHHUr2uv2RJt9E9Q', 'oDiq1W7oaJtmqy9aWXdMfg'), 1.000000
('ZZvfGGLnAkSBSUduV7KN-w', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 1.000000
('ZZvfGGLnAkSBSUduV7KN-w', 'hDkO9F1mMpQ2-cHwyzUTzw'), 1.000000
('ZZvfGGLnAkSBSUduV7KN-w', 'i-PZwf519Vu4ybNt9D8oEA'), 1.000000
('ZZvfGGLnAkSBSUduV7KN-w', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 1.000000
('Zpk_NpxZ767LP3Zlw87y9w', '_ZsXsLg6rHvCzud00Pgk7w'), 1.000000
('cyuDrrG5eEK-TZI867MUPA', 'gKU45Tq9JJ9Z7HiZChu3ew'), 1.000000
('cyuDrrG5eEK-TZI867MUPA', 'o-t-i7nbT5N_cmkCXs5oDQ'), 1.000000
('e0Jn0ZjqL-dWi7Brs0bbmg', 'hDkO9F1mMpQ2-cHwyzUTzw'), 1.000000
('e0Jn0ZjqL-dWi7Brs0bbmg', 'i-PZwf519Vu4ybNt9D8oEA'), 1.000000
('e0Jn0ZjqL-dWi7Brs0bbmg', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 1.000000
('gKU45Tq9JJ9Z7HiZChu3ew', 'o-t-i7nbT5N_cmkCXs5oDQ'), 1.000000
('hDkO9F1mMpQ2-cHwyzUTzw', 'i-PZwf519Vu4ybNt9D8oEA'), 1.000000
('hDkO9F1mMpQ2-cHwyzUTzw', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 1.000000
('i-PZwf519Vu4ybNt9D8oEA', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 1.000000
('iUB66xsWTcZLFlc4kQSxhQ', 'oDiq1W7oaJtmqy9aWXdMfg'), 1.000000
