('8Cc9FbfwlwBvp__G6_SLvw', 'NV'), 1331.000000
('8Cc9FbfwlwBvp__G6_SLvw', 'NE'), 1220.000000
('AB', 'angEr2YcXmCl20s8WQu32w'), 512.000000
('AB', 'pDNeS1nbkKS7mJmhRQJPig'), 468.413279
('NV', 'pDNeS1nbkKS7mJmhRQJPig'), 406.256061
('CT', 'angEr2YcXmCl20s8WQu32w'), 387.000000
('CA', 'mm9WYrFhiNqvHCyhQKw3Mg'), 331.204773
('Aw0bUOr_yJ4JWW7_XyltUw', 'NE'), 318.000000
('NE', 'X4FlbqinfezlvhLFSZoeXA'), 318.000000
('OH', 'pDNeS1nbkKS7mJmhRQJPig'), 291.077560
('QC', 'mm9WYrFhiNqvHCyhQKw3Mg'), 290.581581
('0gZ8E5tBWTEtGEZDuTzhzw', 'PA'), 281.087495
('Gua5GdTlTWJpovtG7Hdtyg', 'IL'), 271.699372
('NC', 'mm9WYrFhiNqvHCyhQKw3Mg'), 270.918874
('OH', 'mm9WYrFhiNqvHCyhQKw3Mg'), 267.824572
('IL', 'pDNeS1nbkKS7mJmhRQJPig'), 262.630589
('C6J6aogoZ5bXWOZ76Mg36A', 'NV'), 256.447099
('AZ', 'QvLg2kxqHHahxxOlHlEIZw'), 255.930046
('AB', 'LgFDWZTLi1w9OGi5BtKORg'), 255.317223
('0gZ8E5tBWTEtGEZDuTzhzw', 'NV'), 248.691239
('JFOJU09eb2MyaUxq1iz9yQ', 'NV'), 246.557755
('NV', 'jnn504CkjtfbYIwBquWmBw'), 246.557755
('ON', 'k24kSTpZHUdEd-QYXLy3fQ'), 244.962957
('Gua5GdTlTWJpovtG7Hdtyg', 'NV'), 239.514377
('CA', 'JCBBmqUxWeEX8Y0tmYgD8g'), 237.457212
('OH', 'QvLg2kxqHHahxxOlHlEIZw'), 237.095329
('NC', 'pDNeS1nbkKS7mJmhRQJPig'), 229.067952
('3Hn5PexeY0tir0uFWk4jJg', 'TX'), 226.300610
('NV', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 225.411330
('ON', 'ZXwvMYWNfa0WoZ2mzU1QOA'), 224.683045
('JFOJU09eb2MyaUxq1iz9yQ', 'QC'), 222.021926
('QC', 'jnn504CkjtfbYIwBquWmBw'), 222.021926
('NC', 'YA-caxALI4C-eCiSM97new'), 221.476745
('WI', 'YA-caxALI4C-eCiSM97new'), 220.383187
('MB', 'mm9WYrFhiNqvHCyhQKw3Mg'), 219.649690
('AB', 'C6J6aogoZ5bXWOZ76Mg36A'), 218.702743
('NC', 'QvLg2kxqHHahxxOlHlEIZw'), 217.505526
('LgFDWZTLi1w9OGi5BtKORg', 'ON'), 210.970744
('AJcwRgdkHtu3kOrEKlXq8A', 'NV'), 200.214329
('NY', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 199.136838
('AL', 'Aw0bUOr_yJ4JWW7_XyltUw'), 194.000000
('AL', 'X4FlbqinfezlvhLFSZoeXA'), 194.000000
('AJcwRgdkHtu3kOrEKlXq8A', 'MB'), 193.391913
('AZ', 'k24kSTpZHUdEd-QYXLy3fQ'), 191.509158
('QC', 'QvLg2kxqHHahxxOlHlEIZw'), 187.088930
('CA', 'iBuWNB9koLWgT0bMPg3eBg'), 182.696442
('JCBBmqUxWeEX8Y0tmYgD8g', 'QC'), 178.156211
('AB', 'iBuWNB9koLWgT0bMPg3eBg'), 175.546862
('CA', 'ZXwvMYWNfa0WoZ2mzU1QOA'), 175.002794
('2jKzO_01d12oiu-2bOYcYg', 'AZ'), 171.447172
('AB', 'ae7zi8F0B6l_JCITh1mXDg'), 171.189023
('OH', 'iUB66xsWTcZLFlc4kQSxhQ'), 170.991247
('3Hn5PexeY0tir0uFWk4jJg', 'ON'), 163.718796
('NY', 'iUB66xsWTcZLFlc4kQSxhQ'), 161.856604
('ON', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 153.891864
('AZ', 'JCBBmqUxWeEX8Y0tmYgD8g'), 153.681234
('JCBBmqUxWeEX8Y0tmYgD8g', 'PA'), 152.785033
('MB', '_ZsXsLg6rHvCzud00Pgk7w'), 151.336850
('AJcwRgdkHtu3kOrEKlXq8A', 'ON'), 150.163296
('0gZ8E5tBWTEtGEZDuTzhzw', 'ON'), 149.908185
('WI', 'ae7zi8F0B6l_JCITh1mXDg'), 148.566609
('IL', 'iBuWNB9koLWgT0bMPg3eBg'), 147.032760
('3Hn5PexeY0tir0uFWk4jJg', 'OH'), 146.922784
('LgFDWZTLi1w9OGi5BtKORg', 'NC'), 146.758577
('OH', 'ORJnGXXkS9tQBTNyPQJF9A'), 145.297871
('H5Asta4LpiKmRhSjWaogIg', 'PA'), 142.914906
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'NV'), 140.057799
('OH', 'eOIMO2wT_WbNqmavhnCRxw'), 138.581010
('A6eI3xr2S5uQq6qZjRFWKw', 'OH'), 138.581010
('Gua5GdTlTWJpovtG7Hdtyg', 'ON'), 137.136742
('IL', '_ZsXsLg6rHvCzud00Pgk7w'), 137.110852
('Gua5GdTlTWJpovtG7Hdtyg', 'OH'), 137.068947
('IL', 'gH0dJQhyKUOVCKQA6sqAnw'), 135.334509
('A-U-K9z9oraMH7eBZW1dOA', 'PA'), 133.456923
('IL', 'k24kSTpZHUdEd-QYXLy3fQ'), 133.337705
('QC', 'dnb5YD_qxGybsARPG3bQ0g'), 132.952144
('NV', 'Z9a1tDT8fVI75qXYwNhPpw'), 132.945233
('5_vvuAY9sOVbJtBon8ce2A', 'QC'), 132.591958
('A-U-K9z9oraMH7eBZW1dOA', 'OH'), 131.886441
('2jKzO_01d12oiu-2bOYcYg', 'NY'), 131.460144
('1XrB44t6fDgSabcsWbI0Qw', 'AL'), 131.000000
('3OiDwaa-U5_UE0AhUqzVmg', 'OH'), 131.000000
('4ZQq0ozRs-gXSz1z55iIDw', 'MB'), 131.000000
('4dSX2TsK3jF-g8HzIpYGrg', 'NV'), 131.000000
('5XKjVehgGzb5dJocdI-36Q', 'CA'), 131.000000
('6YmRpoIuiq8I19Q8dHKTHw', 'CT'), 131.000000
('7cQeGWqTfQcg2O8WmjwIAg', 'NE'), 131.000000
('AB', 'AH3OZj4glpss6xXpOEHF7Q'), 131.000000
('AB', 'QUYbGl1DL-9faG150MQ7zA'), 131.000000
('AB', 'SX_SMrddkDU5dySbsZMu9A'), 131.000000
('AB', 'lUPSEbFRd3jDOM5agGnjWQ'), 131.000000
('AL', 'Eypq5gLLjCapBVVnMw_MyA'), 131.000000
('AZ', 'KBoIRjxSW7OWczv8OS9Bew'), 131.000000
('AZ', 'LKP0Yq9T7Ss6oiDZnVtQwQ'), 131.000000
('AZ', 'WgEKUJoh5msZlOlTCKnKtg'), 131.000000
('B7IvZ26ZUdL2jGbYsFVGxQ', 'NV'), 131.000000
('BDmxm7aeWFOLT35gSvkmig', 'PA'), 131.000000
('BE4fE4R3TaVn8xy4sYYjbg', 'QC'), 131.000000
('BO1A62kTQk4MfwZPOD9sKg', 'NE'), 131.000000
('By9qnb2xvnlh4wY7qOtKVg', 'NE'), 131.000000
('CA', 'CY9iLsE2z_yLhLqJdD1WGw'), 131.000000
('CA', 'FFLDVmktx5kkAANhTR0Szg'), 131.000000
('CA', 'OLR4DvqFxCKLOEHqfAxpqQ'), 131.000000
('CA', 'RyVpd9WTfCC4puHIL8x4CQ'), 131.000000
('CT', '_Wiq1GSIjoOx3S3KtRTBtg'), 131.000000
('DeVGAiOf2mHVUDfxvuhVlQ', 'OH'), 131.000000
('EApzjWbLY-s0VKh5BwcR6Q', 'NC'), 131.000000
('HLY9oDcVBH9D25lU4X_V5Q', 'NC'), 131.000000
('IL', 'coKnuxLznH0FHb34m4ZLCw'), 131.000000
('IL', 'e5sdXDOkCf0sIUAivXVluA'), 131.000000
('InDrrRvQ9f732YGPX4Ixmg', 'ON'), 131.000000
('KrT4LHYdRt-m1DMPtVKN4w', 'QC'), 131.000000
('LaiylSIbrA3aPvOYtl-J4A', 'NV'), 131.000000
('MB', 'dC9pqTxOJ18Zjh6r5otwSA'), 131.000000
('MB', 'i-PZwf519Vu4ybNt9D8oEA'), 131.000000
('NC', 'WnUDyIE3YWdHcON-i-1MKw'), 131.000000
('NC', '_UrgR8x-enYzt-XgnjJ3wQ'), 131.000000
('NC', 'oegRUjhGbP62M18WyAL6pQ'), 131.000000
('NE', 'O3pSxv1SyHpY4qi4Q16KzA'), 131.000000
('NV', 'tbNXzrBqG6WTnKZK66WjXQ'), 131.000000
('NY', 'RMopAcH2eoiOuPkStfg_YQ'), 131.000000
('NY', 'VDsnV9Xc-akVbJC0hVtAQw'), 131.000000
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'WI'), 131.000000
('OH', 'ZngF2uBYrqyFjXd6LvuluQ'), 131.000000
('OH', 'oS2O8YQ31HTSTQgPQKc7Cg'), 131.000000
('ON', 'S1cjSFKcS5NVc3o1MkfpwA'), 131.000000
('ON', 'kmjsIXWv3JJQpnB9USgHBQ'), 131.000000
('ON', 'rhBT5AQi8LPTc3Mk2Qpxpw'), 131.000000
('PA', 'cyuDrrG5eEK-TZI867MUPA'), 131.000000
('QC', 'h-ajC_UHD0QAyAzySN6g2A'), 131.000000
('QC', 'l-1cva9rA8_ugLrtSdKAqA'), 131.000000
('SC', 'ejBGQeL177ECBqgMXe7sdg'), 131.000000
('WI', 'WXlxViTwXHPBvhioljN9PQ'), 131.000000
('ON', 'iUB66xsWTcZLFlc4kQSxhQ'), 129.362854
('AB', 'H5Asta4LpiKmRhSjWaogIg'), 128.837597
('SC', 'YA-caxALI4C-eCiSM97new'), 126.928419
('9SWtEX1k9AjRg93BAzMCpg', 'AB'), 125.746216
('AB', 'pm7K54T6OmsDHREtiVBWGQ'), 125.110256
('JCBBmqUxWeEX8Y0tmYgD8g', 'TX'), 121.239952
('IL', 'ae7zi8F0B6l_JCITh1mXDg'), 120.955888
('PA', '_ZsXsLg6rHvCzud00Pgk7w'), 120.642201
('AZ', 'gH0dJQhyKUOVCKQA6sqAnw'), 120.487725
('8bKpyXdiYF3ZKIB3QyEiVQ', 'NC'), 120.142209
('NC', 'WdD8hWn-NjSyDYoHqin_tQ'), 120.142209
('8bKpyXdiYF3ZKIB3QyEiVQ', 'NV'), 118.901520
('NV', 'WdD8hWn-NjSyDYoHqin_tQ'), 118.901520
('NV', 'ZZvfGGLnAkSBSUduV7KN-w'), 118.724117
('DgfsJqg_gozVgaeZ5vjllA', 'IL'), 118.185075
('NV', 'XGufJ5VHHUr2uv2RJt9E9Q'), 116.716750
('NV', 'R12GCq7XczBpP99KzenLAQ'), 116.716750
('QC', 'tcWnoX_IfuDmlDl6o6y3_g'), 115.929802
('NC', 'Z9a1tDT8fVI75qXYwNhPpw'), 114.917297
('PA', 'YA-caxALI4C-eCiSM97new'), 114.866642
('OH', 'oDiq1W7oaJtmqy9aWXdMfg'), 110.825007
('ORJnGXXkS9tQBTNyPQJF9A', 'QC'), 110.373747
('QC', 'm4fBjPA4SSIzQaNtr45Uow'), 109.794857
('OH', 'ZZvfGGLnAkSBSUduV7KN-w'), 109.744118
('AZ', 'H4EQn0rjFuGRgIm6c9NFLg'), 108.351558
('TX', 'pm7K54T6OmsDHREtiVBWGQ'), 107.264458
('FyQrUamokaPLDrBxGmzPnA', 'QC'), 106.241872
('9SWtEX1k9AjRg93BAzMCpg', 'IL'), 105.877731
('6xi9tBoZ6r_v41u_XFsSnA', 'IL'), 104.873218
('4ONcRRisDZkbV1cviA7nFw', 'IL'), 104.873218
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'OH'), 102.759097
('ON', 'rp10AQdPM9MIxNzxj6SOZw'), 99.707868
('PA', 'frQs7y5qa-X1pvAM0sJe1w'), 99.093786
('9SWtEX1k9AjRg93BAzMCpg', 'TX'), 98.640281
('NV', 'oDiq1W7oaJtmqy9aWXdMfg'), 98.357182
('5_vvuAY9sOVbJtBon8ce2A', 'PA'), 98.177408
('453V8MlGr8y61PpsDAFjKQ', 'PA'), 97.997016
('OH', 'XGufJ5VHHUr2uv2RJt9E9Q'), 97.723433
('OH', 'R12GCq7XczBpP99KzenLAQ'), 97.723433
('NV', 'rp10AQdPM9MIxNzxj6SOZw'), 97.580818
('4ONcRRisDZkbV1cviA7nFw', 'QC'), 95.405356
('6xi9tBoZ6r_v41u_XFsSnA', 'QC'), 95.405356
('PA', 'gH0dJQhyKUOVCKQA6sqAnw'), 93.237227
('A-U-K9z9oraMH7eBZW1dOA', 'NC'), 92.664382
('WI', 'gH0dJQhyKUOVCKQA6sqAnw'), 92.006842
('ON', 'Z9a1tDT8fVI75qXYwNhPpw'), 90.976947
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'ON'), 90.811659
('Oa3dZfQdeWEC2ZFlrN02qQ', 'TX'), 88.181066
('TX', 'ZXyGw3Z1DyhK1sfNtpcyYA'), 88.181066
('Gua5GdTlTWJpovtG7Hdtyg', 'SC'), 85.806096
('WI', 'dnb5YD_qxGybsARPG3bQ0g'), 85.785003
('5_vvuAY9sOVbJtBon8ce2A', 'WI'), 85.480841
('ON', 'XGufJ5VHHUr2uv2RJt9E9Q'), 84.615210
('ON', 'R12GCq7XczBpP99KzenLAQ'), 84.615210
('ON', 'bWoIe5ehjIxOMeElNzXShQ'), 84.006864
('ON', 'SVC0CajvmYfH5uAq4JnGvg'), 84.006864
('H4EQn0rjFuGRgIm6c9NFLg', 'WI'), 83.250544
('IZXnSMdOkVdFH-mw6zQBbA', 'OH'), 82.108925
('DjYQCdUMtSDy5-uF8RoEOg', 'NC'), 80.789012
('NC', 'ZEq0WtRJD9Bl_vYgCsbfOg'), 80.789012
('NC', 'SVC0CajvmYfH5uAq4JnGvg'), 80.500197
('NC', 'bWoIe5ehjIxOMeElNzXShQ'), 80.500197
('DjYQCdUMtSDy5-uF8RoEOg', 'OH'), 79.999238
('OH', 'ZEq0WtRJD9Bl_vYgCsbfOg'), 79.999238
('TX', 'tcWnoX_IfuDmlDl6o6y3_g'), 78.808345
('DjYQCdUMtSDy5-uF8RoEOg', 'ON'), 78.640571
('ON', 'ZEq0WtRJD9Bl_vYgCsbfOg'), 78.640571
('AZ', 'tcWnoX_IfuDmlDl6o6y3_g'), 77.769258
('AZ', 'frQs7y5qa-X1pvAM0sJe1w'), 77.226403
('AZ', 'm4fBjPA4SSIzQaNtr45Uow'), 76.296264
('IZXnSMdOkVdFH-mw6zQBbA', 'ON'), 75.966222
('FyQrUamokaPLDrBxGmzPnA', 'TX'), 74.004664
('54zqyneshZvyWymZLE6mJw', 'OH'), 73.711550
('54zqyneshZvyWymZLE6mJw', 'NC'), 73.565726
('54zqyneshZvyWymZLE6mJw', 'ON'), 71.384318
('TX', 'frQs7y5qa-X1pvAM0sJe1w'), 63.880678
('WI', 'ZXyGw3Z1DyhK1sfNtpcyYA'), 61.523180
('Oa3dZfQdeWEC2ZFlrN02qQ', 'WI'), 61.523180
('DgfsJqg_gozVgaeZ5vjllA', 'WI'), 60.869153
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'SC'), 59.802283
('453V8MlGr8y61PpsDAFjKQ', 'TX'), 59.139469
('DgfsJqg_gozVgaeZ5vjllA', 'TX'), 56.822215
('A6eI3xr2S5uQq6qZjRFWKw', 'MB'), 55.156736
('MB', 'eOIMO2wT_WbNqmavhnCRxw'), 55.156736
('SC', 'ZZvfGGLnAkSBSUduV7KN-w'), 53.793070
('453V8MlGr8y61PpsDAFjKQ', 'WI'), 51.532076
('SC', 'ZEq0WtRJD9Bl_vYgCsbfOg'), 44.331242
('DjYQCdUMtSDy5-uF8RoEOg', 'SC'), 44.331242
('IZXnSMdOkVdFH-mw6zQBbA', 'SC'), 38.439117
